salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    Account = {
      AccountNumber = "NoAccess"
      AccountSource = "NoAccess"
      AnnualRevenue = "NoAccess"
      BillingAddress = "NoAccess"
      Description = "NoAccess"
      Domain__c = "NoAccess"
      Fax = "NoAccess"
      Industry = "NoAccess"
      Is_important__c = "NoAccess"
      Jigsaw = "NoAccess"
      My_Profile_Field__c = "NoAccess"
      My_new_field__c = "NoAccess"
      NumberOfEmployees = "NoAccess"
      Ownership = "NoAccess"
      ParentId = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      SBQQ__AssetQuantitiesCombined__c = "ReadWrite"
      SBQQ__CoTermedContractsCombined__c = "ReadWrite"
      SBQQ__CoTerminationEvent__c = "ReadWrite"
      SBQQ__ContractCoTermination__c = "ReadWrite"
      SBQQ__DefaultOpportunity__c = "ReadWrite"
      SBQQ__IgnoreParentContractedPrices__c = "ReadWrite"
      SBQQ__PreserveBundle__c = "ReadWrite"
      SBQQ__PriceHoldEnd__c = "ReadWrite"
      SBQQ__RenewalModel__c = "ReadWrite"
      SBQQ__RenewalPricingMethod__c = "ReadWrite"
      SBQQ__TaxExempt__c = "ReadWrite"
      Score__c = "NoAccess"
      ShippingAddress = "NoAccess"
      Sic = "NoAccess"
      SicDesc = "NoAccess"
      Site = "NoAccess"
      TickerSymbol = "NoAccess"
      Type = "NoAccess"
      Website = "NoAccess"
      Yariv_ref__c = "NoAccess"
    }
    SBQQ__SubscribedAsset__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AssetRootId__c = "ReadWrite"
      SBQQ__Asset__c = "ReadWrite"
      SBQQ__ContractId__c = "ReadWrite"
      SBQQ__UsageEndDate__c = "ReadWrite"
    }
    SocialPersona = {
      AreWeFollowing = "NoAccess"
      AuthorLabels = "NoAccess"
      Bio = "NoAccess"
      Followers = "NoAccess"
      Following = "NoAccess"
      InfluencerScore = "NoAccess"
      IsBlacklisted = "NoAccess"
      IsFollowingUs = "NoAccess"
      IsVerified = "NoAccess"
      Klout = "NoAccess"
      ListedCount = "NoAccess"
      MediaProvider = "NoAccess"
      MediaType = "NoAccess"
      NumberOfFriends = "NoAccess"
      NumberOfTweets = "NoAccess"
      ProfileType = "NoAccess"
      R6SourceId = "NoAccess"
      RealName = "NoAccess"
      SourceApp = "NoAccess"
      TopicType = "NoAccess"
      UserId = "NoAccess"
    }
    SBQQ__LookupQuery__c = {
      SBQQ__LookupField__c = "ReadWrite"
      SBQQ__MatchType__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ParentRuleIsActive__c = "ReadWrite"
      SBQQ__PriceRule2__c = "ReadWrite"
      SBQQ__ProductRule__c = "ReadWrite"
      SBQQ__RuleLookupObject__c = "ReadWrite"
      SBQQ__RuleTargetsCalculator__c = "ReadWrite"
      SBQQ__TestedConfigurationAttribute__c = "ReadWrite"
      SBQQ__TestedField__c = "ReadWrite"
      SBQQ__TestedObject__c = "ReadWrite"
      SBQQ__TestedValue__c = "ReadWrite"
    }
    SBQQ__ProductOption__c = {
      SBQQ__AppliedImmediatelyContext__c = "ReadWrite"
      SBQQ__AppliedImmediately__c = "ReadWrite"
      SBQQ__Bundled__c = "ReadWrite"
      SBQQ__ComponentCodePosition__c = "ReadWrite"
      SBQQ__ComponentCode__c = "ReadWrite"
      SBQQ__ComponentDescriptionPosition__c = "ReadWrite"
      SBQQ__ComponentDescription__c = "ReadWrite"
      SBQQ__ConfiguredSKU__c = "ReadWrite"
      SBQQ__DefaultPricingTable__c = "ReadWrite"
      SBQQ__DiscountAmount__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__DiscountedByPackage__c = "ReadWrite"
      SBQQ__ExistingQuantity__c = "ReadWrite"
      SBQQ__Feature__c = "ReadWrite"
      SBQQ__MaxQuantity__c = "ReadWrite"
      SBQQ__MinQuantity__c = "ReadWrite"
      SBQQ__OptionalSKU__c = "ReadWrite"
      SBQQ__PriceEditable__c = "ReadWrite"
      SBQQ__ProductCode__c = "ReadWrite"
      SBQQ__ProductConfigurationType__c = "ReadWrite"
      SBQQ__ProductDescription__c = "ReadWrite"
      SBQQ__ProductFamily__c = "ReadWrite"
      SBQQ__ProductName__c = "ReadWrite"
      SBQQ__ProductQuantityScale__c = "ReadWrite"
      SBQQ__ProductSubscriptionPricing__c = "ReadWrite"
      SBQQ__QuantityEditable__c = "ReadWrite"
      SBQQ__Quantity__c = "ReadWrite"
      SBQQ__QuoteLineVisibility__c = "ReadWrite"
      SBQQ__RenewalProductOption__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__Selected__c = "ReadWrite"
      SBQQ__SubscriptionScope__c = "ReadWrite"
      SBQQ__System__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__UnitPrice__c = "ReadWrite"
      SBQQ__UpliftedByPackage__c = "ReadWrite"
    }
    SBQQ__QuoteDocument__c = {
      SBQQ__AttachmentId__c = "ReadWrite"
      SBQQ__CustomerAmount__c = "ReadWrite"
      SBQQ__DocumentId__c = "ReadWrite"
      SBQQ__ElectronicSignature__c = "ReadWrite"
      SBQQ__Key__c = "ReadWrite"
      SBQQ__ListAmount__c = "ReadWrite"
      SBQQ__NetAmount__c = "ReadWrite"
      SBQQ__Opportunity__c = "ReadWrite"
      SBQQ__OutputFormat__c = "ReadWrite"
      SBQQ__PaperSize__c = "ReadWrite"
      SBQQ__PrimaryContactId__c = "ReadWrite"
      SBQQ__QuoteTemplate__c = "ReadWrite"
      SBQQ__SignatureStatus__c = "ReadWrite"
      SBQQ__Template__c = "ReadWrite"
      SBQQ__ViewRecordId__c = "ReadWrite"
    }
    SBQQ__TimingLog__c = {
      SBQQ__Element__c = "ReadWrite"
      SBQQ__Finish__c = "ReadWrite"
      SBQQ__Log__c = "ReadWrite"
      SBQQ__Start__c = "ReadWrite"
      SBQQ__Total__c = "ReadWrite"
      SBQQ__URL__c = "ReadWrite"
    }
    SBQQ__ErrorCondition__c = {
      SBQQ__FilterType__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__FilterVariable__c = "ReadWrite"
      SBQQ__Index__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ParentRuleIsActive__c = "ReadWrite"
      SBQQ__RuleTargetsQuote__c = "ReadWrite"
      SBQQ__TestedAttribute__c = "ReadWrite"
      SBQQ__TestedField__c = "ReadWrite"
      SBQQ__TestedObject__c = "ReadWrite"
      SBQQ__TestedVariable__c = "ReadWrite"
    }
    SBQQ__QuoteLineGroup__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AdditionalDiscountRate__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__CustomerTotal__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__Favorite__c = "ReadWrite"
      SBQQ__ListTotal__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__NetTotal__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__Optional__c = "ReadWrite"
      SBQQ__QuoteProcess__c = "ReadWrite"
      SBQQ__SeparateContract__c = "ReadWrite"
      SBQQ__SolutionGroup__c = "ReadWrite"
      SBQQ__Source__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__TargetCustomerAmount__c = "ReadWrite"
    }
    SBQQ__Favorite__c = {
      SBQQ__Description__c = "ReadWrite"
      SBQQ__OwnerName__c = "ReadWrite"
    }
    SBQQ__OrderItemConsumptionRate__c = {
      SBQQ__Description__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    SBQQ__ProcessInputCondition__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
    }
    Contract = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillingAddress = "NoAccess"
      CompanySignedDate = "NoAccess"
      CompanySignedId = "NoAccess"
      ContractTerm = "NoAccess"
      CustomerSignedDate = "NoAccess"
      CustomerSignedId = "NoAccess"
      CustomerSignedTitle = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      Name = "NoAccess"
      OwnerExpirationNotice = "NoAccess"
      Pricebook2Id = "NoAccess"
      SBQQ__ActiveContract__c = "ReadWrite"
      SBQQ__AmendmentOpportunityRecordTypeId__c = "ReadWrite"
      SBQQ__AmendmentOpportunityStage__c = "ReadWrite"
      SBQQ__AmendmentOwner__c = "ReadWrite"
      SBQQ__AmendmentPricebookId__c = "ReadWrite"
      SBQQ__AmendmentRenewalBehavior__c = "ReadWrite"
      SBQQ__AmendmentStartDate__c = "ReadWrite"
      SBQQ__DefaultRenewalContactRoles__c = "ReadWrite"
      SBQQ__DefaultRenewalPartners__c = "ReadWrite"
      SBQQ__DisableAmendmentCoTerm__c = "ReadWrite"
      SBQQ__Evergreen__c = "ReadWrite"
      SBQQ__ExpirationDate__c = "ReadWrite"
      SBQQ__MDQRenewalBehavior__c = "ReadWrite"
      SBQQ__MasterContract__c = "ReadWrite"
      SBQQ__OpportunityPricebookId__c = "ReadWrite"
      SBQQ__Opportunity__c = "ReadWrite"
      SBQQ__Order__c = "ReadWrite"
      SBQQ__PreserveBundleStructureUponRenewals__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__RenewalForecast__c = "ReadWrite"
      SBQQ__RenewalOpportunityRecordTypeId__c = "ReadWrite"
      SBQQ__RenewalOpportunityStage__c = "ReadWrite"
      SBQQ__RenewalOpportunity__c = "ReadWrite"
      SBQQ__RenewalOwner__c = "ReadWrite"
      SBQQ__RenewalPricebookId__c = "ReadWrite"
      SBQQ__RenewalQuoted__c = "ReadWrite"
      SBQQ__RenewalTerm__c = "ReadWrite"
      SBQQ__RenewalUpliftRate__c = "ReadWrite"
      SBQQ__SubscriptionQuantitiesCombined__c = "ReadWrite"
      ShippingAddress = "NoAccess"
      SpecialTerms = "NoAccess"
      StartDate = "NoAccess"
    }
    SBQQ__Localization__c = {
      SBQQ__APIName__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__Label__c = "ReadWrite"
      SBQQ__Language__c = "ReadWrite"
      SBQQ__LineColumn__c = "ReadWrite"
      SBQQ__LongTextArea__c = "ReadWrite"
      SBQQ__PriceDimension__c = "ReadWrite"
      SBQQ__ProductFeature__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuoteTemplate__c = "ReadWrite"
      SBQQ__QuoteTerm__c = "ReadWrite"
      SBQQ__RichTextArea__c = "ReadWrite"
      SBQQ__TemplateContent__c = "ReadWrite"
      SBQQ__TextArea__c = "ReadWrite"
      SBQQ__Text__c = "ReadWrite"
      SBQQ__UserDefined__c = "ReadWrite"
    }
    Case = {
      AccountId = "NoAccess"
      AssetId = "NoAccess"
      BusinessHoursId = "NoAccess"
      ClosedDate = "NoAccess"
      ClosedOnCreate = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "NoAccess"
      Is_Urgent__c = "NoAccess"
      Language = "ReadOnly"
      Origin = "NoAccess"
      ParentId = "NoAccess"
      Priority = "NoAccess"
      Reason = "NoAccess"
      SourceId = "NoAccess"
      Subject = "NoAccess"
      SuppliedCompany = "NoAccess"
      SuppliedEmail = "NoAccess"
      SuppliedName = "NoAccess"
      SuppliedPhone = "NoAccess"
      Type = "NoAccess"
    }
    SBQQ__SubscriptionConsumptionSchedule__c = {
      SBQQ__ConsumptionSchedule__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__MatchingAttribute__c = "ReadWrite"
      SBQQ__UnitOfMeasure__c = "ReadWrite"
    }
    QuoteLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    SBQQ__QuoteLineConsumptionSchedule__c = {
      SBQQ__ConsumptionSchedule__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__MatchingAttribute__c = "ReadWrite"
      SBQQ__UnitOfMeasure__c = "ReadWrite"
    }
    ConsumptionSchedule = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      MatchingAttribute = "ReadWrite"
      UnitOfMeasure = "ReadWrite"
    }
    SBQQ__LineColumn__c = {
      SBQQ__Alignment__c = "ReadWrite"
      SBQQ__BottomMargin__c = "ReadWrite"
      SBQQ__ColumnHeadingField__c = "ReadWrite"
      SBQQ__ConditionalPrintField__c = "ReadWrite"
      SBQQ__DynamicNumberScale__c = "ReadWrite"
      SBQQ__FontFamily__c = "ReadWrite"
      SBQQ__FontSize__c = "ReadWrite"
      SBQQ__FontWeight__c = "ReadWrite"
      SBQQ__HeadingTextColor__c = "ReadWrite"
      SBQQ__HideOnComponents__c = "ReadWrite"
      SBQQ__LeftMargin__c = "ReadWrite"
      SBQQ__RightMargin__c = "ReadWrite"
      SBQQ__RollUp__c = "ReadWrite"
      SBQQ__Section__c = "ReadWrite"
      SBQQ__SeparateLine__c = "ReadWrite"
      SBQQ__SubGroupSummaryLabel__c = "ReadWrite"
      SBQQ__SummaryFontWeight__c = "ReadWrite"
      SBQQ__SummaryFunction__c = "ReadWrite"
      SBQQ__SummaryLabel__c = "ReadWrite"
      SBQQ__SummaryLevel__c = "ReadWrite"
      SBQQ__SummaryShadingColor__c = "ReadWrite"
      SBQQ__SummaryTextColor__c = "ReadWrite"
      SBQQ__TextColor__c = "ReadWrite"
      SBQQ__TopMargin__c = "ReadWrite"
      SBQQ__WidthDiscardedWhenHidden__c = "ReadWrite"
    }
    SaltoData__c = {
      Adapters_In_Use__c = "NoAccess"
      Expiration_date__c = "NoAccess"
      GB_in_use__c = "NoAccess"
      Is_Open_Source__c = "NoAccess"
      Last_login__c = "NoAccess"
      Logins_last_30d__c = "NoAccess"
      Subscription_Tier__c = "NoAccess"
      Subscription_level__c = "NoAccess"
      Total_usd_Last_12m__c = "NoAccess"
      Total_usd_Paid_Ever__c = "NoAccess"
    }
    AccountContactRelation = {
      EndDate = "NoAccess"
      IsActive = "NoAccess"
      Relationship_Strength__c = "NoAccess"
      Roles = "NoAccess"
      StartDate = "NoAccess"
    }
    SBQQ__TemplateSection__c = {
      SBQQ__BorderColor__c = "ReadWrite"
      SBQQ__ColumnHeaderHidden__c = "ReadWrite"
      SBQQ__ConditionalPrintField__c = "ReadWrite"
      SBQQ__Content__c = "ReadWrite"
      SBQQ__DisplayOrder__c = "ReadWrite"
      SBQQ__FilterField__c = "ReadWrite"
      SBQQ__FilterOperator__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__GroupField__c = "ReadWrite"
      SBQQ__KeepTogether__c = "ReadWrite"
      SBQQ__KeepWithNext__c = "ReadWrite"
      SBQQ__KeepWithPrevious__c = "ReadWrite"
      SBQQ__PageBreak__c = "ReadWrite"
      SBQQ__QuoteTotalsPrinted__c = "ReadWrite"
      SBQQ__RollUpField__c = "ReadWrite"
      SBQQ__SummaryDisplay__c = "ReadWrite"
    }
    Quote = {
      AccountId = "NoAccess"
      AdditionalAddress = "NoAccess"
      AdditionalName = "NoAccess"
      BillingAddress = "NoAccess"
      BillingName = "NoAccess"
      ContactId = "NoAccess"
      ContractId = "NoAccess"
      Description = "NoAccess"
      Discount = "NoAccess"
      Email = "NoAccess"
      ExpirationDate = "NoAccess"
      Fax = "NoAccess"
      GrandTotal = "NoAccess"
      Phone = "NoAccess"
      QuoteToAddress = "NoAccess"
      QuoteToName = "NoAccess"
      ShippingAddress = "NoAccess"
      ShippingHandling = "NoAccess"
      ShippingName = "NoAccess"
      Status = "NoAccess"
      Subtotal = "NoAccess"
      Tax = "NoAccess"
      TotalPrice = "NoAccess"
    }
    Event = {
      Description = "NoAccess"
      IsAllDayEvent = "NoAccess"
      Location = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    SBQQ__ProcessInputValue__c = {
      SBQQ__UserID__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    SBQQ__TermCondition__c = {
      SBQQ__Index__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__TestedField__c = "ReadWrite"
      SBQQ__TestedVariable__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    SBQQ__DiscountTier__c = {
      SBQQ__DiscountAmount__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__LowerBound__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__Price__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    Yariv__c = {
      Picklist_Yariv__c = "NoAccess"
      Yariv_Auto__c = "NoAccess"
      Yariv_Checkbox__c = "NoAccess"
      Yariv_Currency__c = "NoAccess"
      Yariv_Date__c = "NoAccess"
      Yariv_Datetime__c = "NoAccess"
      Yariv_Formula__c = "NoAccess"
      Yariv_Geolocation__c = "NoAccess"
      Yariv_Multipick__c = "NoAccess"
      Yariv_Number__c = "NoAccess"
      Yariv_Percent__c = "NoAccess"
      Yariv_Phone__c = "NoAccess"
      Yariv_Text_Area_Long__c = "NoAccess"
      Yariv_Text_Area_Rich__c = "NoAccess"
      Yariv_Text_Area__c = "NoAccess"
      Yariv_Text_Encvrypted__c = "NoAccess"
      Yariv_Text__c = "NoAccess"
      Yariv_Time__c = "NoAccess"
      Yariv_URL__c = "NoAccess"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    SBQQ__ProductAttribute__c = {
      SBQQ__AppliedImmediately__c = "ReadWrite"
      SBQQ__ApplyToProductOptions__c = "ReadWrite"
      SBQQ__AttributeSet__c = "ReadWrite"
      SBQQ__AutoSelect__c = "ReadWrite"
      SBQQ__HiddenValues__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__Sequence__c = "ReadWrite"
      SBQQ__ShownValues__c = "ReadWrite"
      SBQQ__TargetField__c = "ReadWrite"
    }
    SBQQ__QuoteProcess__c = {
      SBQQ__Default__c = "ReadWrite"
      SBQQ__GuidedOnly__c = "ReadWrite"
      SBQQ__ProductAutoSelected__c = "ReadWrite"
      SBQQ__ProductConfigurationInitializer__c = "ReadWrite"
      SBQQ__ProductSearchExecutor__c = "ReadWrite"
      SBQQ__SortOrder__c = "ReadWrite"
      Subscription_License_Type__c = "ReadWrite"
      Type_of_License__c = "ReadWrite"
    }
    Lead = {
      Address = "NoAccess"
      AnnualRevenue = "NoAccess"
      Description = "NoAccess"
      Disqualified_Reason__c = "NoAccess"
      DoNotCall = "NoAccess"
      Domain__c = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      LastTransferDate = "NoAccess"
      LeadSource = "NoAccess"
      MobilePhone = "NoAccess"
      NumberOfEmployees = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      Title = "NoAccess"
      Website = "NoAccess"
    }
    SBQQ__ConfigurationRule__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AscendingNestedLevel__c = "ReadWrite"
      SBQQ__DescendingActionNesting__c = "ReadWrite"
      SBQQ__DescendingNestedLevel__c = "ReadWrite"
      SBQQ__ProductFeature__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__RuleEvaluationEvent__c = "ReadWrite"
      SBQQ__RuleType__c = "ReadWrite"
    }
    SBQQ__SummaryVariable__c = {
      SBQQ__AggregateField__c = "ReadWrite"
      SBQQ__AggregateFunction__c = "ReadWrite"
      SBQQ__CombineWith__c = "ReadWrite"
      SBQQ__CompositeOperator__c = "ReadWrite"
      SBQQ__ConstraintField__c = "ReadWrite"
      SBQQ__FilterField__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__Scope__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
      SBQQ__ValueElement__c = "ReadWrite"
    }
    DataUsePurpose = {
      Description = "NoAccess"
      IsMaintainablePerContactPoint = "NoAccess"
      IsMaintainablePerParty = "NoAccess"
      IsMaintainablePerType = "NoAccess"
      LegalBasisId = "NoAccess"
    }
    OpportunityLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      SBQQ__ParentID__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__SubscriptionType__c = "ReadWrite"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    SBQQ__UpgradeSource__c = {
      SBQQ__SourceProduct__c = "ReadWrite"
      SBQQ__UpgradeConversionRate__c = "ReadWrite"
      SBQQ__UpgradeProduct__c = "ReadWrite"
    }
    SBQQ__PricingGuidanceTier__c = {
      SBQQ__FloorDiscount__c = "ReadWrite"
      SBQQ__LowerBound__c = "ReadWrite"
      SBQQ__NormDiscount__c = "ReadWrite"
      SBQQ__TargetDiscount__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    DataUseLegalBasis = {
      Description = "NoAccess"
      Source = "NoAccess"
    }
    SBQQ__QuoteTemplate__c = {
      SBQQ__AllPackageProductsShown__c = "ReadWrite"
      SBQQ__BillToTitle__c = "ReadWrite"
      SBQQ__BorderColor__c = "ReadWrite"
      SBQQ__BundledProductsShown__c = "ReadWrite"
      SBQQ__CompanyCity__c = "ReadWrite"
      SBQQ__CompanyCountry__c = "ReadWrite"
      SBQQ__CompanyEmail__c = "ReadWrite"
      SBQQ__CompanyFax__c = "ReadWrite"
      SBQQ__CompanyName__c = "ReadWrite"
      SBQQ__CompanyPhone__c = "ReadWrite"
      SBQQ__CompanyPostalCode__c = "ReadWrite"
      SBQQ__CompanySlogan__c = "ReadWrite"
      SBQQ__CompanyState__c = "ReadWrite"
      SBQQ__CompanyStreet__c = "ReadWrite"
      SBQQ__ComponentProductsHidden__c = "ReadWrite"
      SBQQ__CustomerDiscountField__c = "ReadWrite"
      SBQQ__CustomerDiscountLabel__c = "ReadWrite"
      SBQQ__CustomerDiscountShown__c = "ReadWrite"
      SBQQ__Default__c = "ReadWrite"
      SBQQ__DeploymentStatus__c = "ReadWrite"
      SBQQ__DiscountScheduleShown__c = "ReadWrite"
      SBQQ__ExcludeHeaderFooter__c = "ReadWrite"
      SBQQ__ExcludedPages__c = "ReadWrite"
      SBQQ__FontFamily__c = "ReadWrite"
      SBQQ__FontSize__c = "ReadWrite"
      SBQQ__FooterContent__c = "ReadWrite"
      SBQQ__FooterHeight__c = "ReadWrite"
      SBQQ__GeneratorName__c = "ReadWrite"
      SBQQ__GrandTotalPrefix__c = "ReadWrite"
      SBQQ__GroupField__c = "ReadWrite"
      SBQQ__GroupFontFamily__c = "ReadWrite"
      SBQQ__GroupFontSize__c = "ReadWrite"
      SBQQ__GroupFontStyle__c = "ReadWrite"
      SBQQ__GroupGap__c = "ReadWrite"
      SBQQ__GroupShadingColor__c = "ReadWrite"
      SBQQ__GroupTextAlignment__c = "ReadWrite"
      SBQQ__GroupTextColor__c = "ReadWrite"
      SBQQ__HeaderContent__c = "ReadWrite"
      SBQQ__HeaderHeight__c = "ReadWrite"
      SBQQ__HideGroupSubtotals__c = "ReadWrite"
      SBQQ__IntroductionTitle__c = "ReadWrite"
      SBQQ__LineNumbering__c = "ReadWrite"
      SBQQ__LineSortField__c = "ReadWrite"
      SBQQ__LogoDocumentId__c = "ReadWrite"
      SBQQ__NotesTitle__c = "ReadWrite"
      SBQQ__PageHeight__c = "ReadWrite"
      SBQQ__PageNumberAlignment__c = "ReadWrite"
      SBQQ__PageNumberPosition__c = "ReadWrite"
      SBQQ__PageNumberText__c = "ReadWrite"
      SBQQ__PageOrientation__c = "ReadWrite"
      SBQQ__PageWidth__c = "ReadWrite"
      SBQQ__PartnerDiscountLabel__c = "ReadWrite"
      SBQQ__PartnerDiscountShown__c = "ReadWrite"
      SBQQ__RenewedProductsShown__c = "ReadWrite"
      SBQQ__RollUpField__c = "ReadWrite"
      SBQQ__ShadingColor__c = "ReadWrite"
      SBQQ__ShipToTitle__c = "ReadWrite"
      SBQQ__SubGroupField__c = "ReadWrite"
      SBQQ__SubtotalField__c = "ReadWrite"
      SBQQ__SubtotalLabel__c = "ReadWrite"
      SBQQ__TermBodyIndent__c = "ReadWrite"
      SBQQ__TermsConditionsTitle__c = "ReadWrite"
      SBQQ__TermsConditions__c = "ReadWrite"
      SBQQ__TermsNumbered__c = "ReadWrite"
      SBQQ__TextColor__c = "ReadWrite"
      SBQQ__TotalField__c = "ReadWrite"
      SBQQ__TotalLabel__c = "ReadWrite"
      SBQQ__TotalsHidden__c = "ReadWrite"
      SBQQ__WatermarkId__c = "ReadWrite"
    }
    SBQQ__WebQuote__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__AverageCustomerDiscount__c = "ReadWrite"
      SBQQ__AveragePartnerDiscount__c = "ReadWrite"
      SBQQ__BatchQuantity__c = "ReadWrite"
      SBQQ__BillingCity__c = "ReadWrite"
      SBQQ__BillingCountry__c = "ReadWrite"
      SBQQ__BillingName__c = "ReadWrite"
      SBQQ__BillingPostalCode__c = "ReadWrite"
      SBQQ__BillingState__c = "ReadWrite"
      SBQQ__BillingStreet__c = "ReadWrite"
      SBQQ__CustomerAmount__c = "ReadWrite"
      SBQQ__CustomerDiscount__c = "ReadWrite"
      SBQQ__DaysQuoteOpen__c = "ReadWrite"
      SBQQ__DefaultTemplate__c = "ReadWrite"
      SBQQ__DeliveryMethod__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__DocumentId__c = "ReadWrite"
      SBQQ__EmailTemplateId__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__ExpirationDate__c = "ReadWrite"
      SBQQ__FirstSegmentTermEndDate__c = "ReadWrite"
      SBQQ__Introduction__c = "ReadWrite"
      SBQQ__LineItemCount__c = "ReadWrite"
      SBQQ__ListAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__MasterContract__c = "ReadWrite"
      SBQQ__NetAmount__c = "ReadWrite"
      SBQQ__Notes__c = "ReadWrite"
      SBQQ__Opportunity__c = "ReadWrite"
      SBQQ__OriginalQuote__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__PaymentTerms__c = "ReadWrite"
      SBQQ__PriceBook__c = "ReadWrite"
      SBQQ__PricebookId__c = "ReadWrite"
      SBQQ__PrimaryContact__c = "ReadWrite"
      SBQQ__QuoteProcessId__c = "ReadWrite"
      SBQQ__QuoteTemplateId__c = "ReadWrite"
      SBQQ__RegularAmount__c = "ReadWrite"
      SBQQ__SalesRep__c = "ReadWrite"
      SBQQ__SelfServiced__c = "ReadWrite"
      SBQQ__ShippingCity__c = "ReadWrite"
      SBQQ__ShippingCountry__c = "ReadWrite"
      SBQQ__ShippingName__c = "ReadWrite"
      SBQQ__ShippingPostalCode__c = "ReadWrite"
      SBQQ__ShippingState__c = "ReadWrite"
      SBQQ__ShippingStreet__c = "ReadWrite"
      SBQQ__SignatureStatus__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__Status__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__TargetCustomerAmount__c = "ReadWrite"
      SBQQ__TotalCustomerDiscountAmount__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__WatermarkShown__c = "ReadWrite"
    }
    AssetRelationship = {
      RelationshipType = "NoAccess"
    }
    SBQQ__QuoteTerm__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AdvancedCondition__c = "ReadWrite"
      SBQQ__Body__c = "ReadWrite"
      SBQQ__ConditionsMet__c = "ReadWrite"
      SBQQ__Locked__c = "ReadWrite"
      SBQQ__ParentTerm__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__StandardTerm__c = "ReadWrite"
      SBQQ__Status__c = "ReadWrite"
      SBQQ__TemplateContent__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
    }
    SBQQ__SubscriptionConsumptionRate__c = {
      SBQQ__Description__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    OrderItem = {
      Description = "NoAccess"
      EndDate = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      QuoteLineItemId = "NoAccess"
      SBQQ__Activated__c = "ReadWrite"
      SBQQ__Asset__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingType__c = "ReadWrite"
      SBQQ__BlockPrice__c = "ReadWrite"
      SBQQ__BookingsIndicator__c = "ReadWrite"
      SBQQ__BundleRoot__c = "ReadWrite"
      SBQQ__ChargeType__c = "ReadWrite"
      SBQQ__ContractAction__c = "ReadWrite"
      SBQQ__Contract__c = "ReadWrite"
      SBQQ__Contracted__c = "ReadWrite"
      SBQQ__ContractingMethod__c = "ReadWrite"
      SBQQ__DefaultSubscriptionTerm__c = "ReadWrite"
      SBQQ__DimensionType__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__OrderProductBookings__c = "ReadWrite"
      SBQQ__OrderedQuantity__c = "ReadWrite"
      SBQQ__PriceDimension__c = "ReadWrite"
      SBQQ__PriceSchedule__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__ProductSubscriptionType__c = "ReadWrite"
      SBQQ__ProrateMultiplier__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__QuotedListPrice__c = "ReadWrite"
      SBQQ__QuotedQuantity__c = "ReadWrite"
      SBQQ__RequiredBy__c = "ReadWrite"
      SBQQ__RevisedOrderProduct__c = "ReadWrite"
      SBQQ__SegmentIndex__c = "ReadWrite"
      SBQQ__SegmentKey__c = "ReadWrite"
      SBQQ__ShippingAccount__c = "ReadWrite"
      SBQQ__Status__c = "ReadWrite"
      SBQQ__SubscriptionPricing__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__SubscriptionType__c = "ReadWrite"
      SBQQ__Subscription__c = "ReadWrite"
      SBQQ__TaxAmount__c = "ReadWrite"
      SBQQ__TaxCode__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__TerminatedDate__c = "ReadWrite"
      SBQQ__UnproratedNetPrice__c = "ReadWrite"
      SBQQ__UpgradedSubscription__c = "ReadWrite"
      ServiceDate = "NoAccess"
    }
    SBQQ__PriceSchedule__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AggregationScope__c = "ReadWrite"
      SBQQ__ConstraintField__c = "ReadWrite"
      SBQQ__CrossOrders__c = "ReadWrite"
      SBQQ__CrossProducts__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__DiscountUnit__c = "ReadWrite"
      SBQQ__ExcludedPricebookIds__c = "ReadWrite"
      SBQQ__IncludeBundledProducts__c = "ReadWrite"
      SBQQ__OrderProduct__c = "ReadWrite"
      SBQQ__Order__c = "ReadWrite"
      SBQQ__OriginalDiscountSchedule__c = "ReadWrite"
      SBQQ__OverrideBehavior__c = "ReadWrite"
      SBQQ__PriceScale__c = "ReadWrite"
      SBQQ__PriceType__c = "ReadWrite"
      SBQQ__Pricebook__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuoteLineQuantityField__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__TermDiscount__c = "ReadWrite"
      SBQQ__UsePriceForAmount__c = "ReadWrite"
      SBQQ__UserDefined__c = "ReadWrite"
    }
    SBQQ__ProductAction__c = {
      SBQQ__FilterField__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ParentRuleIsActive__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__ValueAttribute__c = "ReadWrite"
      SBQQ__ValueField__c = "ReadWrite"
      SBQQ__ValueObject__c = "ReadWrite"
    }
    ContactPointAddress = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      Address = "NoAccess"
      AddressType = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ContactPointPhoneId = "NoAccess"
      IsDefault = "NoAccess"
      IsPrimary = "NoAccess"
      IsThirdPartyAddress = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "NoAccess"
      UsageType = "NoAccess"
    }
    AuthorizationFormText = {
      ContentDocumentId = "NoAccess"
      FullAuthorizationFormUrl = "NoAccess"
      Locale = "NoAccess"
      SummaryAuthFormText = "NoAccess"
    }
    SBQQ__AttributeValue__c = {
      SBQQ__Asset__c = "ReadWrite"
      SBQQ__FavoriteProduct__c = "ReadWrite"
      SBQQ__OrderItem__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__Subscription__c = "ReadWrite"
      SBQQ__ValueDateTime__c = "ReadWrite"
      SBQQ__ValueDate__c = "ReadWrite"
      SBQQ__ValueNumber__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    SBQQ__PriceAction__c = {
      SBQQ__Field__c = "ReadWrite"
      SBQQ__Formula__c = "ReadWrite"
      SBQQ__Order__c = "ReadWrite"
      SBQQ__ParentRuleIsActive__c = "ReadWrite"
      SBQQ__RuleLookupObject__c = "ReadWrite"
      SBQQ__RuleTargetsCalculator__c = "ReadWrite"
      SBQQ__SourceLookupField__c = "ReadWrite"
      SBQQ__SourceVariable__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
      SBQQ__ValueField__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "NoAccess"
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    SBQQ__DiscountCategory__c = {
      SBQQ__MaxDiscountRate__c = "ReadWrite"
    }
    SBQQ__SearchIndex__c = {
      SBQQ__Localization__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    SBQQ__ImportFormat__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
      SBQQ__UniqueKeyCount__c = "ReadWrite"
    }
    SBQQ__PriceRule__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AdvancedCondition__c = "ReadWrite"
      SBQQ__ConditionsMet__c = "ReadWrite"
      SBQQ__ConfiguratorEvaluationEvent__c = "ReadWrite"
      SBQQ__EvaluationEvent__c = "ReadWrite"
      SBQQ__EvaluationOrder__c = "ReadWrite"
      SBQQ__LookupObject__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
    }
    ConsumptionRate = {
      Description = "ReadWrite"
      UpperBound = "ReadWrite"
    }
    Asset = {
      AccountId = "NoAccess"
      AssetLevel = "NoAccess"
      AssetProvidedById = "NoAccess"
      AssetServicedById = "NoAccess"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      InstallDate = "NoAccess"
      IsCompetitorProduct = "NoAccess"
      IsInternal = "NoAccess"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "NoAccess"
      Product2Id = "NoAccess"
      ProductCode = "NoAccess"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "NoAccess"
      Quantity = "NoAccess"
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingType__c = "ReadWrite"
      SBQQ__Bundle__c = "ReadWrite"
      SBQQ__BundledQuantity__c = "ReadWrite"
      SBQQ__Bundled__c = "ReadWrite"
      SBQQ__ChargeType__c = "ReadWrite"
      SBQQ__CombineKey__c = "ReadWrite"
      SBQQ__ComponentDiscountedByPackage__c = "ReadWrite"
      SBQQ__CreditProductId__c = "ReadWrite"
      SBQQ__CurrentSubscription__c = "ReadWrite"
      SBQQ__Dimension__c = "ReadWrite"
      SBQQ__DiscountScheduleType__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__DynamicOptionId__c = "ReadWrite"
      SBQQ__FromServiceCloud__c = "ReadWrite"
      SBQQ__LatestQuoteLine__c = "ReadWrite"
      SBQQ__ListPrice__c = "ReadWrite"
      SBQQ__MarkupAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__OptionDiscountAmount__c = "ReadWrite"
      SBQQ__OptionDiscount__c = "ReadWrite"
      SBQQ__OptionLevel__c = "ReadWrite"
      SBQQ__OptionType__c = "ReadWrite"
      SBQQ__OrderProduct__c = "ReadWrite"
      SBQQ__OriginalUnitCost__c = "ReadWrite"
      SBQQ__PackageProductCode__c = "ReadWrite"
      SBQQ__PackageProductDescription__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__PriceDimension__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__RegularPrice__c = "ReadWrite"
      SBQQ__RenewalUpliftRate__c = "ReadWrite"
      SBQQ__RequiredByAsset__c = "ReadWrite"
      SBQQ__RequiredById__c = "ReadWrite"
      SBQQ__RequiredByProduct__c = "ReadWrite"
      SBQQ__RequiredBySubscription__c = "ReadWrite"
      SBQQ__RevisedAsset__c = "ReadWrite"
      SBQQ__RootAsset__c = "ReadWrite"
      SBQQ__RootId__c = "ReadWrite"
      SBQQ__SegmentIndex__c = "ReadWrite"
      SBQQ__SegmentKey__c = "ReadWrite"
      SBQQ__SegmentLabel__c = "ReadWrite"
      SBQQ__SubscriptionEndDate__c = "ReadWrite"
      SBQQ__SubscriptionQuoteLine__c = "ReadWrite"
      SBQQ__SubscriptionStartDate__c = "ReadWrite"
      SBQQ__Subscription__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__UnitCost__c = "ReadWrite"
      SBQQ__VirtualAsset__c = "ReadWrite"
      SerialNumber = "NoAccess"
      Status = "NoAccess"
      StatusReason = "NoAccess"
      StockKeepingUnit = "NoAccess"
      UsageEndDate = "NoAccess"
      Uuid = "NoAccess"
    }
    SBQQ__CustomActionCondition__c = {
      SBQQ__Field__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ParentActionIsActive__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
    }
    SBQQ__TemplateContent__c = {
      SBQQ__CustomSource__c = "ReadWrite"
      SBQQ__FontFamily__c = "ReadWrite"
      SBQQ__FontSize__c = "ReadWrite"
      SBQQ__Markup__c = "ReadWrite"
      SBQQ__RawMarkup__c = "ReadWrite"
      SBQQ__TableStyle__c = "ReadWrite"
      SBQQ__TextColor__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
    }
    SBQQ__PricingGuidance__c = {
      SBQQ__Description__c = "ReadWrite"
      SBQQ__Explanation__c = "ReadWrite"
      SBQQ__IncludePriorPurchases__c = "ReadWrite"
      SBQQ__IsActive__c = "ReadWrite"
      SBQQ__Summary__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__Unit__c = "ReadWrite"
    }
    SBQQ__FavoriteProduct__c = {
      SBQQ__ConfigurationAttributes__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__DynamicOptionId__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__Quantity__c = "ReadWrite"
      SBQQ__RequiredBy__c = "ReadWrite"
    }
    SBQQ__DiscountSchedule__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AggregationScope__c = "ReadWrite"
      SBQQ__ConstraintField__c = "ReadWrite"
      SBQQ__CrossOrders__c = "ReadWrite"
      SBQQ__CrossProducts__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__DiscountUnit__c = "ReadWrite"
      SBQQ__ExcludedPricebookIds__c = "ReadWrite"
      SBQQ__IncludeBundledProducts__c = "ReadWrite"
      SBQQ__OrderProduct__c = "ReadWrite"
      SBQQ__Order__c = "ReadWrite"
      SBQQ__OriginalDiscountSchedule__c = "ReadWrite"
      SBQQ__OverrideBehavior__c = "ReadWrite"
      SBQQ__PriceScale__c = "ReadWrite"
      SBQQ__Pricebook__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuoteLineQuantityField__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__UsePriceForAmount__c = "ReadWrite"
      SBQQ__UserDefined__c = "ReadWrite"
    }
    Opportunity = {
      AccountId = "NoAccess"
      Amount = "NoAccess"
      Budget_Confirmed__c = "NoAccess"
      CampaignId = "NoAccess"
      ContractId = "NoAccess"
      Description = "NoAccess"
      Discovery_Completed__c = "NoAccess"
      ExpectedRevenue = "NoAccess"
      IsPrivate = "NoAccess"
      LeadSource = "NoAccess"
      Loss_Reason__c = "NoAccess"
      NextStep = "NoAccess"
      Probability = "NoAccess"
      ROI_Analysis_Completed__c = "NoAccess"
      SBQQ__AmendedContract__c = "ReadWrite"
      SBQQ__Contracted__c = "ReadWrite"
      SBQQ__CreateContractedPrices__c = "ReadWrite"
      SBQQ__OrderGroupID__c = "ReadWrite"
      SBQQ__Ordered__c = "ReadWrite"
      SBQQ__PrimaryQuote__c = "ReadWrite"
      SBQQ__QuotePricebookId__c = "ReadWrite"
      SBQQ__Renewal__c = "ReadWrite"
      SBQQ__RenewedContract__c = "ReadWrite"
      TotalOpportunityQuantity = "NoAccess"
      Type = "NoAccess"
    }
    SBQQ__RelatedContent__c = {
      SBQQ__DisplayOrder__c = "ReadWrite"
      SBQQ__DocumentName__c = "ReadWrite"
      SBQQ__Opportunity__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuoteTemplate__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__TemplateSection__c = "ReadWrite"
    }
    SBQQ__ConfigurationAttribute__c = {
      SBQQ__AppliedImmediately__c = "ReadWrite"
      SBQQ__ApplyToProductOptions__c = "ReadWrite"
      SBQQ__AutoSelect__c = "ReadWrite"
      SBQQ__ColumnOrder__c = "ReadWrite"
      SBQQ__DefaultField__c = "ReadWrite"
      SBQQ__DefaultObject__c = "ReadWrite"
      SBQQ__DisplayOrder__c = "ReadWrite"
      SBQQ__Feature__c = "ReadWrite"
      SBQQ__Global__c = "ReadWrite"
      SBQQ__HiddenValues__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__Position__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__ShownValues__c = "ReadWrite"
      SBQQ__TargetField__c = "ReadWrite"
    }
    SBQQ__ProductFeature__c = {
      SBQQ__Category__c = "ReadWrite"
      SBQQ__ConfigurationFieldSet__c = "ReadWrite"
      SBQQ__ConfiguredSKU__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__DynamicProductFilterFieldSet__c = "ReadWrite"
      SBQQ__DynamicProductLookupFieldSet__c = "ReadWrite"
      SBQQ__MaxOptionCount__c = "ReadWrite"
      SBQQ__OptionSelectionMethod__c = "ReadWrite"
    }
    User = {
      SBQQ__DefaultProductLookupTab__c = "ReadWrite"
      SBQQ__DiagnosticToolEnabled__c = "ReadWrite"
      SBQQ__OutputFormatChangeAllowed__c = "ReadWrite"
      SBQQ__ProductSortPreference__c = "ReadWrite"
      SBQQ__ResetProductLookup__c = "ReadWrite"
      SBQQ__Theme__c = "ReadWrite"
    }
    SBQQ__LookupData__c = {
      SBQQ__Category__c = "ReadWrite"
      SBQQ__Message__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__Required__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    SBQQ__SearchFilter__c = {
      SBQQ__Action__c = "ReadWrite"
      SBQQ__FilterSourceField__c = "ReadWrite"
      SBQQ__FilterSourceObject__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__HiddenSourceField__c = "ReadWrite"
      SBQQ__HiddenSourceObject__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__TargetField__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    SBQQ__ContractedPrice__c = {
      SBQQ__Contract__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__EffectiveDate__c = "ReadWrite"
      SBQQ__ExpirationDate__c = "ReadWrite"
      SBQQ__FilterField__c = "ReadWrite"
      SBQQ__FilterValue__c = "ReadWrite"
      SBQQ__NonDiscountable__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__OriginalQuoteLine__c = "ReadWrite"
      SBQQ__Price__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
    }
    SBQQ__OrderItemConsumptionSchedule__c = {
      SBQQ__ConsumptionSchedule__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__MatchingAttribute__c = "ReadWrite"
      SBQQ__OrderItem__c = "ReadWrite"
      SBQQ__UnitOfMeasure__c = "ReadWrite"
    }
    SBQQ__Dimension__c = {
      SBQQ__CostEditable__c = "ReadWrite"
      SBQQ__DefaultQuantity__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__NonDiscountable__c = "ReadWrite"
      SBQQ__NonPartnerDiscountable__c = "ReadWrite"
      SBQQ__PriceBook__c = "ReadWrite"
      SBQQ__PriceEditable__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuantityEditable__c = "ReadWrite"
      SBQQ__QuantityScale__c = "ReadWrite"
      SBQQ__Taxable__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__UnitPrice__c = "ReadWrite"
    }
    SBQQ__SolutionGroup__c = {
      SBQQ__Description__c = "ReadWrite"
    }
    Individual = {
      BirthDate = "NoAccess"
      CanStorePiiElsewhere = "NoAccess"
      ChildrenCount = "NoAccess"
      ConsumerCreditScore = "NoAccess"
      ConsumerCreditScoreProviderName = "NoAccess"
      ConvictionsCount = "NoAccess"
      DeathDate = "NoAccess"
      HasOptedOutGeoTracking = "NoAccess"
      HasOptedOutProcessing = "NoAccess"
      HasOptedOutProfiling = "NoAccess"
      HasOptedOutSolicit = "NoAccess"
      HasOptedOutTracking = "NoAccess"
      IndividualsAge = "NoAccess"
      InfluencerRating = "NoAccess"
      IsHomeOwner = "NoAccess"
      MasterRecordId = "NoAccess"
      MilitaryService = "NoAccess"
      Occupation = "NoAccess"
      SendIndividualData = "NoAccess"
      ShouldForget = "NoAccess"
      Website = "NoAccess"
    }
    SocialPost = {
      AnalyzerScore = "NoAccess"
      AssignedTo = "NoAccess"
      AttachmentType = "NoAccess"
      AttachmentUrl = "NoAccess"
      Classification = "NoAccess"
      CommentCount = "NoAccess"
      Content = "NoAccess"
      DeletedById = "NoAccess"
      EngagementLevel = "NoAccess"
      ExternalPostId = "NoAccess"
      HarvestDate = "NoAccess"
      HiddenById = "NoAccess"
      InboundLinkCount = "NoAccess"
      IsOutbound = "NoAccess"
      KeywordGroupName = "NoAccess"
      Language = "NoAccess"
      LikesAndVotes = "NoAccess"
      MediaProvider = "NoAccess"
      MediaType = "NoAccess"
      MessageType = "NoAccess"
      Notes = "NoAccess"
      OutboundSocialAccountId = "NoAccess"
      ParentId = "NoAccess"
      PersonaId = "NoAccess"
      PostPriority = "NoAccess"
      PostTags = "NoAccess"
      PostUrl = "NoAccess"
      R6PostId = "NoAccess"
      R6SourceId = "NoAccess"
      R6TopicId = "NoAccess"
      Recipient = "NoAccess"
      RecipientType = "NoAccess"
      ReplyToId = "NoAccess"
      ResponseContextExternalId = "NoAccess"
      ReviewScale = "NoAccess"
      ReviewScore = "NoAccess"
      ReviewedStatus = "NoAccess"
      Sentiment = "NoAccess"
      Shares = "NoAccess"
      SourceTags = "NoAccess"
      SpamRating = "NoAccess"
      Status = "NoAccess"
      StatusMessage = "NoAccess"
      ThreadSize = "NoAccess"
      TopicProfileName = "NoAccess"
      TopicType = "NoAccess"
      UniqueCommentors = "NoAccess"
      ViewCount = "NoAccess"
      WhoId = "NoAccess"
    }
    SBQQ__CustomScript__c = {
      SBQQ__Code__c = "ReadWrite"
      SBQQ__ConsumptionRateFields__c = "ReadWrite"
      SBQQ__ConsumptionScheduleFields__c = "ReadWrite"
      SBQQ__GroupFields__c = "ReadWrite"
      SBQQ__QuoteFields__c = "ReadWrite"
      SBQQ__QuoteLineFields__c = "ReadWrite"
      SBQQ__TranspiledCode__c = "ReadWrite"
    }
    Product2 = {
      Description = "NoAccess"
      DisplayUrl = "NoAccess"
      ExternalDataSourceId = "NoAccess"
      ExternalId = "NoAccess"
      Family = "NoAccess"
      License_Type__c = "ReadWrite"
      ProductCode = "NoAccess"
      QuantityUnitOfMeasure = "NoAccess"
      SBQQ__AssetAmendmentBehavior__c = "ReadWrite"
      SBQQ__AssetConversion__c = "ReadWrite"
      SBQQ__BatchQuantity__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingType__c = "ReadWrite"
      SBQQ__BlockPricingField__c = "ReadWrite"
      SBQQ__ChargeType__c = "ReadWrite"
      SBQQ__Component__c = "ReadWrite"
      SBQQ__CompoundDiscountRate__c = "ReadWrite"
      SBQQ__ConfigurationEvent__c = "ReadWrite"
      SBQQ__ConfigurationFieldSet__c = "ReadWrite"
      SBQQ__ConfigurationFields__c = "ReadWrite"
      SBQQ__ConfigurationFormTitle__c = "ReadWrite"
      SBQQ__ConfigurationType__c = "ReadWrite"
      SBQQ__ConfigurationValidator__c = "ReadWrite"
      SBQQ__ConfiguredCodePattern__c = "ReadWrite"
      SBQQ__ConfiguredDescriptionPattern__c = "ReadWrite"
      SBQQ__CostEditable__c = "ReadWrite"
      SBQQ__CostSchedule__c = "ReadWrite"
      SBQQ__CustomConfigurationPage__c = "ReadWrite"
      SBQQ__CustomConfigurationRequired__c = "ReadWrite"
      SBQQ__CustomerCommunityAvailability__c = "ReadWrite"
      SBQQ__DefaultPricingTable__c = "ReadWrite"
      SBQQ__DefaultQuantity__c = "ReadWrite"
      SBQQ__DescriptionLocked__c = "ReadWrite"
      SBQQ__DiscountCategory__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__DynamicPricingConstraint__c = "ReadWrite"
      SBQQ__EnableLargeConfiguration__c = "ReadWrite"
      SBQQ__ExcludeFromMaintenance__c = "ReadWrite"
      SBQQ__ExcludeFromOpportunity__c = "ReadWrite"
      SBQQ__ExternallyConfigurable__c = "ReadWrite"
      SBQQ__GenerateContractedPrice__c = "ReadWrite"
      SBQQ__HasConfigurationAttributes__c = "ReadWrite"
      SBQQ__HasConsumptionSchedule__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__HidePriceInSearchResults__c = "ReadWrite"
      SBQQ__IncludeInMaintenance__c = "ReadWrite"
      SBQQ__NewQuoteGroup__c = "ReadWrite"
      SBQQ__NonDiscountable__c = "ReadWrite"
      SBQQ__NonPartnerDiscountable__c = "ReadWrite"
      SBQQ__OptionLayout__c = "ReadWrite"
      SBQQ__OptionSelectionMethod__c = "ReadWrite"
      SBQQ__Optional__c = "ReadWrite"
      SBQQ__PriceEditable__c = "ReadWrite"
      SBQQ__PricingGuidance__c = "ReadWrite"
      SBQQ__PricingMethodEditable__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__ProductPictureID__c = "ReadWrite"
      SBQQ__QuantityEditable__c = "ReadWrite"
      SBQQ__QuantityScale__c = "ReadWrite"
      SBQQ__ReconfigurationDisabled__c = "ReadWrite"
      SBQQ__RenewalProduct__c = "ReadWrite"
      SBQQ__SortOrder__c = "ReadWrite"
      SBQQ__Specifications__c = "ReadWrite"
      SBQQ__SubscriptionBase__c = "ReadWrite"
      SBQQ__SubscriptionCategory__c = "ReadWrite"
      SBQQ__SubscriptionPercent__c = "ReadWrite"
      SBQQ__SubscriptionPricing__c = "ReadWrite"
      SBQQ__SubscriptionTarget__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__SubscriptionType__c = "ReadWrite"
      SBQQ__TaxCode__c = "ReadWrite"
      SBQQ__Taxable__c = "ReadWrite"
      SBQQ__TermDiscountLevel__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__UpgradeCredit__c = "ReadWrite"
      SBQQ__UpgradeRatio__c = "ReadWrite"
      SBQQ__UpgradeSource__c = "ReadWrite"
      SBQQ__UpgradeTarget__c = "ReadWrite"
      Salto_ExternalId__c = "NoAccess"
      StockKeepingUnit = "NoAccess"
      Subscription_License_Type__c = "ReadWrite"
    }
    SBQQ__Cost__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      EmailDomain = "NoAccess"
      EmailLatestBounceDateTime = "NoAccess"
      EmailLatestBounceReasonText = "NoAccess"
      EmailMailBox = "NoAccess"
      IsPrimary = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "NoAccess"
      UsageType = "NoAccess"
    }
    Seller = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      SalesAmount = "NoAccess"
      SellerTier = "NoAccess"
      SellerType = "NoAccess"
    }
    SBQQ__Subscription__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingType__c = "ReadWrite"
      SBQQ__Bundle__c = "ReadWrite"
      SBQQ__BundledQuantity__c = "ReadWrite"
      SBQQ__Bundled__c = "ReadWrite"
      SBQQ__ChargeType__c = "ReadWrite"
      SBQQ__ComponentDiscountedByPackage__c = "ReadWrite"
      SBQQ__ComponentSubscriptionScope__c = "ReadWrite"
      SBQQ__ContractNumber__c = "ReadWrite"
      SBQQ__Contract__c = "ReadWrite"
      SBQQ__CreditProductId__c = "ReadWrite"
      SBQQ__CustomerPrice__c = "ReadWrite"
      SBQQ__DimensionType__c = "ReadWrite"
      SBQQ__Dimension__c = "ReadWrite"
      SBQQ__DiscountScheduleType__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__DynamicOptionId__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__HasConsumptionSchedule__c = "ReadWrite"
      SBQQ__ListPrice__c = "ReadWrite"
      SBQQ__MarkupAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__NetPrice__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__OptionDiscountAmount__c = "ReadWrite"
      SBQQ__OptionDiscount__c = "ReadWrite"
      SBQQ__OptionLevel__c = "ReadWrite"
      SBQQ__OptionType__c = "ReadWrite"
      SBQQ__OrderProduct__c = "ReadWrite"
      SBQQ__OriginalQuoteLine__c = "ReadWrite"
      SBQQ__OriginalUnitCost__c = "ReadWrite"
      SBQQ__PackageProductCode__c = "ReadWrite"
      SBQQ__PackageProductDescription__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__ProductId__c = "ReadWrite"
      SBQQ__ProductName__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__ProductSubscriptionType__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__ProrateMultiplier__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__RegularPrice__c = "ReadWrite"
      SBQQ__RenewalPrice__c = "ReadWrite"
      SBQQ__RenewalProductId__c = "ReadWrite"
      SBQQ__RenewalProductOptionId__c = "ReadWrite"
      SBQQ__RenewalProductOptionProductId__c = "ReadWrite"
      SBQQ__RenewalProductOptionSubscriptionPricing__c = "ReadWrite"
      SBQQ__RenewalQuantity__c = "ReadWrite"
      SBQQ__RenewalUpliftRate__c = "ReadWrite"
      SBQQ__RenewedDate__c = "ReadWrite"
      SBQQ__RequiredById__c = "ReadWrite"
      SBQQ__RequiredByProduct__c = "ReadWrite"
      SBQQ__RevisedSubscription__c = "ReadWrite"
      SBQQ__RootId__c = "ReadWrite"
      SBQQ__SegmentEndDate__c = "ReadWrite"
      SBQQ__SegmentIndex__c = "ReadWrite"
      SBQQ__SegmentKey__c = "ReadWrite"
      SBQQ__SegmentLabel__c = "ReadWrite"
      SBQQ__SegmentQuantity__c = "ReadWrite"
      SBQQ__SegmentStartDate__c = "ReadWrite"
      SBQQ__SegmentUpliftAmount__c = "ReadWrite"
      SBQQ__SegmentUplift__c = "ReadWrite"
      SBQQ__SpecialPrice__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__SubscriptionEndDate__c = "ReadWrite"
      SBQQ__SubscriptionPricing__c = "NoAccess"
      SBQQ__SubscriptionStartDate__c = "ReadWrite"
      SBQQ__SubscriptionType__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__TerminatedDate__c = "ReadWrite"
      SBQQ__UnitCost__c = "ReadWrite"
    }
    SBQQ__ProcessInput__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__BinaryChoice__c = "ReadWrite"
      SBQQ__ConditionsMet__c = "ReadWrite"
      SBQQ__DefaultField__c = "ReadWrite"
      SBQQ__InputField__c = "ReadWrite"
      SBQQ__IntegerInput__c = "ReadWrite"
      SBQQ__Label__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ProcessInputCondition__c = "ReadWrite"
      SBQQ__ProductField__c = "ReadWrite"
    }
    SBQQ__TaxExemptionCertificate__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__CertificateNumber__c = "ReadWrite"
      SBQQ__Country__c = "ReadWrite"
      SBQQ__County__c = "ReadWrite"
      SBQQ__DateIssued__c = "ReadWrite"
      SBQQ__Default__c = "ReadWrite"
      SBQQ__ExemptCompanyName__c = "ReadWrite"
      SBQQ__ExpirationDate__c = "ReadWrite"
      SBQQ__IssuingAuthority__c = "ReadWrite"
      SBQQ__Notes__c = "ReadWrite"
      SBQQ__PostalCode__c = "ReadWrite"
      SBQQ__State__c = "ReadWrite"
      SBQQ__StreetAddress_2__c = "ReadWrite"
      SBQQ__StreetAddress__c = "ReadWrite"
    }
    Customer = {
      CustomerStatusType = "NoAccess"
      TotalLifeTimeValue = "NoAccess"
    }
    SBQQ__CustomAction__c = {
      SBQQ__Action__c = "ReadWrite"
      SBQQ__Active__c = "ReadWrite"
      SBQQ__BrandButton__c = "ReadWrite"
      SBQQ__Class__c = "ReadWrite"
      SBQQ__ConditionsMet__c = "ReadWrite"
      SBQQ__Default__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__EventHandlerName__c = "ReadWrite"
      SBQQ__IconClass__c = "ReadWrite"
      SBQQ__Icon__c = "ReadWrite"
      SBQQ__Label__c = "ReadWrite"
      SBQQ__Location__c = "ReadWrite"
      SBQQ__PageHandlerName__c = "ReadWrite"
      SBQQ__Page__c = "ReadWrite"
      SBQQ__ParentCustomAction__c = "ReadWrite"
      SBQQ__ReturnURL__c = "ReadWrite"
      SBQQ__TargetObject__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__URLTarget__c = "ReadWrite"
      SBQQ__URL__c = "ReadWrite"
    }
    SBQQ__QuoteLinePricingGuidance__c = {
      SBQQ__Explanation__c = "ReadWrite"
      SBQQ__Floor__c = "ReadWrite"
      SBQQ__GuidanceUsed__c = "ReadWrite"
      SBQQ__IsViewed__c = "ReadWrite"
      SBQQ__Norm__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__Target__c = "ReadWrite"
    }
    SBQQ__ProductAttributeSet__c = {
      SBQQ__AttributeSet__c = "ReadWrite"
      SBQQ__ConfiguredSKU__c = "ReadWrite"
      SBQQ__ProductName__c = "ReadWrite"
      SBQQ__ProductOptionName__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
    }
    Solution = {
      IsPublished = "NoAccess"
      IsPublishedInPublicKb = "NoAccess"
      SolutionNote = "NoAccess"
    }
    Task = {
      ActivityDate = "NoAccess"
      Description = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    SBQQ__ProductRule__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AdvancedCondition__c = "ReadWrite"
      SBQQ__ConditionsMet__c = "ReadWrite"
      SBQQ__ErrorMessage__c = "ReadWrite"
      SBQQ__EvaluationEvent__c = "ReadWrite"
      SBQQ__EvaluationOrder__c = "ReadWrite"
      SBQQ__LookupMessageField__c = "ReadWrite"
      SBQQ__LookupObject__c = "ReadWrite"
      SBQQ__LookupProductField__c = "ReadWrite"
      SBQQ__LookupRequiredField__c = "ReadWrite"
      SBQQ__LookupTypeField__c = "ReadWrite"
      SBQQ__Scope__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
    }
    SBQQ__QuoteLineConsumptionRate__c = {
      SBQQ__Description__c = "ReadWrite"
      SBQQ__OriginalPrice__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "NoAccess"
      EffectiveFromDate = "NoAccess"
      EffectiveToDate = "NoAccess"
      IsSignatureRequired = "NoAccess"
      RevisionNumber = "NoAccess"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    SBQQ__PriceCondition__c = {
      SBQQ__Field__c = "ReadWrite"
      SBQQ__FilterFormula__c = "ReadWrite"
      SBQQ__FilterType__c = "ReadWrite"
      SBQQ__FilterVariable__c = "ReadWrite"
      SBQQ__Index__c = "ReadWrite"
      SBQQ__Object__c = "ReadWrite"
      SBQQ__Operator__c = "ReadWrite"
      SBQQ__ParentRuleIsActive__c = "ReadWrite"
      SBQQ__RuleTargetsCalculator__c = "ReadWrite"
      SBQQ__TestedFormula__c = "ReadWrite"
      SBQQ__TestedVariable__c = "ReadWrite"
      SBQQ__Value__c = "ReadWrite"
    }
    SBQQ__BlockPrice__c = {
      SBQQ__EffectiveDate__c = "ReadWrite"
      SBQQ__LowerBound__c = "ReadWrite"
      SBQQ__OrderProduct__c = "ReadWrite"
      SBQQ__OriginalBlockPrice__c = "ReadWrite"
      SBQQ__PriceBook2__c = "ReadWrite"
      SBQQ__Price__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__QuoteLine__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
    }
    ContactPointPhone = {
      ActiveFromDate = "NoAccess"
      AreaCode = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ExtensionNumber = "NoAccess"
      FormattedInternationalPhoneNumber = "NoAccess"
      FormattedNationalPhoneNumber = "NoAccess"
      IsBusinessPhone = "NoAccess"
      IsFaxCapable = "NoAccess"
      IsPersonalPhone = "NoAccess"
      IsPrimary = "NoAccess"
      IsSmsCapable = "NoAccess"
      ParentId = "NoAccess"
      PhoneType = "NoAccess"
      PreferenceRank = "NoAccess"
      UsageType = "NoAccess"
    }
    SBQQ__FavoriteShare__c = {
      SBQQ__User__c = "ReadWrite"
    }
    SBQQ__RecordJob__c = {
      SBQQ__IsRead__c = "ReadWrite"
      SBQQ__JobDetails__c = "ReadWrite"
      SBQQ__JobId__c = "ReadWrite"
      SBQQ__JobStatus__c = "ReadWrite"
      SBQQ__RecordId__c = "ReadWrite"
      SBQQ__RedirectUrl__c = "ReadWrite"
      SBQQ__Stacktrace__c = "ReadWrite"
    }
    SBQQ__QuoteLine__c = {
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__AdditionalDiscount__c = "ReadWrite"
      SBQQ__AdditionalQuantity__c = "ReadWrite"
      SBQQ__AllowAssetRefund__c = "ReadWrite"
      SBQQ__BatchQuantity__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingType__c = "ReadWrite"
      SBQQ__BlockPrice__c = "ReadWrite"
      SBQQ__Bundle__c = "ReadWrite"
      SBQQ__BundledQuantity__c = "ReadWrite"
      SBQQ__Bundled__c = "ReadWrite"
      SBQQ__CarryoverLine__c = "ReadWrite"
      SBQQ__ChargeType__c = "ReadWrite"
      SBQQ__ComponentCost__c = "ReadWrite"
      SBQQ__ComponentDiscountedByPackage__c = "ReadWrite"
      SBQQ__ComponentListTotal__c = "ReadWrite"
      SBQQ__ComponentSubscriptionScope__c = "ReadWrite"
      SBQQ__ComponentTotal__c = "ReadWrite"
      SBQQ__ComponentUpliftedByPackage__c = "ReadWrite"
      SBQQ__ComponentVisibility__c = "ReadWrite"
      SBQQ__CompoundDiscountRate__c = "ReadWrite"
      SBQQ__ConfigurationRequired__c = "ReadWrite"
      SBQQ__ContractedPrice__c = "ReadWrite"
      SBQQ__CostEditable__c = "ReadWrite"
      SBQQ__Cost__c = "ReadWrite"
      SBQQ__CustomerPrice__c = "ReadWrite"
      SBQQ__CustomerTotal__c = "ReadWrite"
      SBQQ__DefaultSubscriptionTerm__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__Dimension__c = "ReadWrite"
      SBQQ__DiscountScheduleType__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__DiscountTier__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__DynamicOptionId__c = "ReadWrite"
      SBQQ__EarliestValidAmendmentStartDate__c = "ReadWrite"
      SBQQ__EffectiveEndDate__c = "ReadWrite"
      SBQQ__EffectiveQuantity__c = "ReadWrite"
      SBQQ__EffectiveStartDate__c = "ReadWrite"
      SBQQ__EffectiveSubscriptionTerm__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__Existing__c = "ReadWrite"
      SBQQ__Favorite__c = "ReadWrite"
      SBQQ__GenerateContractedPrice__c = "ReadWrite"
      SBQQ__GrossProfit__c = "ReadWrite"
      SBQQ__Group__c = "ReadWrite"
      SBQQ__Guidance__c = "ReadWrite"
      SBQQ__HasConsumptionSchedule__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__Incomplete__c = "ReadWrite"
      SBQQ__ListPrice__c = "ReadWrite"
      SBQQ__ListTotal__c = "ReadWrite"
      SBQQ__MarkupAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__Markup__c = "ReadWrite"
      SBQQ__MaximumPrice__c = "ReadWrite"
      SBQQ__MinimumPrice__c = "ReadWrite"
      SBQQ__NetPrice__c = "ReadWrite"
      SBQQ__NetTotal__c = "ReadWrite"
      SBQQ__NonDiscountable__c = "ReadWrite"
      SBQQ__NonPartnerDiscountable__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__OptionDiscountAmount__c = "ReadWrite"
      SBQQ__OptionDiscount__c = "ReadWrite"
      SBQQ__OptionLevel__c = "ReadWrite"
      SBQQ__OptionType__c = "ReadWrite"
      SBQQ__Optional__c = "ReadWrite"
      SBQQ__OriginalPrice__c = "ReadWrite"
      SBQQ__OriginalQuoteLineId__c = "ReadWrite"
      SBQQ__OriginalUnitCost__c = "ReadWrite"
      SBQQ__PackageCost__c = "ReadWrite"
      SBQQ__PackageListTotal__c = "ReadWrite"
      SBQQ__PackageProductCode__c = "ReadWrite"
      SBQQ__PackageProductDescription__c = "ReadWrite"
      SBQQ__PackageTotal__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__PartnerPrice__c = "ReadWrite"
      SBQQ__PartnerTotal__c = "ReadWrite"
      SBQQ__PreviousSegmentPrice__c = "ReadWrite"
      SBQQ__PreviousSegmentUplift__c = "ReadWrite"
      SBQQ__PriceEditable__c = "ReadWrite"
      SBQQ__PricebookEntryId__c = "ReadWrite"
      SBQQ__PricingMethodEditable__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__PriorQuantity__c = "ReadWrite"
      SBQQ__ProductCode__c = "ReadWrite"
      SBQQ__ProductFamily__c = "ReadWrite"
      SBQQ__ProductName__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__ProductSubscriptionType__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__ProrateMultiplier__c = "ReadWrite"
      SBQQ__ProratedListPrice__c = "ReadWrite"
      SBQQ__ProratedPrice__c = "ReadWrite"
      SBQQ__Quantity__c = "ReadWrite"
      SBQQ__RegularPrice__c = "ReadWrite"
      SBQQ__RegularTotal__c = "ReadWrite"
      SBQQ__Renewal__c = "ReadWrite"
      SBQQ__RenewedAsset__c = "ReadWrite"
      SBQQ__RenewedSubscription__c = "ReadWrite"
      SBQQ__RequiredBy__c = "ReadWrite"
      SBQQ__SegmentIndex__c = "ReadWrite"
      SBQQ__SegmentKey__c = "ReadWrite"
      SBQQ__SegmentLabel__c = "ReadWrite"
      SBQQ__Source__c = "ReadWrite"
      SBQQ__SpecialPriceDescription__c = "ReadWrite"
      SBQQ__SpecialPriceType__c = "ReadWrite"
      SBQQ__SpecialPrice__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__SubscribedAssetIds__c = "ReadWrite"
      SBQQ__SubscriptionBase__c = "ReadWrite"
      SBQQ__SubscriptionCategory__c = "ReadWrite"
      SBQQ__SubscriptionPercent__c = "ReadWrite"
      SBQQ__SubscriptionPricing__c = "ReadWrite"
      SBQQ__SubscriptionScope__c = "ReadWrite"
      SBQQ__SubscriptionTargetPrice__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__SubscriptionType__c = "ReadWrite"
      SBQQ__TaxCode__c = "ReadWrite"
      SBQQ__Taxable__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__TermDiscountTier__c = "ReadWrite"
      SBQQ__TermDiscount__c = "ReadWrite"
      SBQQ__TotalDiscountAmount__c = "ReadWrite"
      SBQQ__TotalDiscountRate__c = "ReadWrite"
      SBQQ__UnitCost__c = "ReadWrite"
      SBQQ__UnproratedNetPrice__c = "ReadWrite"
      SBQQ__UpgradedAsset__c = "ReadWrite"
      SBQQ__UpgradedQuantity__c = "ReadWrite"
      SBQQ__UpgradedSubscription__c = "ReadWrite"
      SBQQ__UpliftAmount__c = "ReadWrite"
      SBQQ__Uplift__c = "ReadWrite"
      SBQQ__VolumeDiscount__c = "ReadWrite"
    }
    SBQQ__WebQuoteLine__c = {
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__AdditionalDiscount__c = "ReadWrite"
      SBQQ__AdditionalQuantity__c = "ReadWrite"
      SBQQ__BatchQuantity__c = "ReadWrite"
      SBQQ__BlockPrice__c = "ReadWrite"
      SBQQ__Bundle__c = "ReadWrite"
      SBQQ__BundledQuantity__c = "ReadWrite"
      SBQQ__Bundled__c = "ReadWrite"
      SBQQ__ComponentCost__c = "ReadWrite"
      SBQQ__ComponentDiscountedByPackage__c = "ReadWrite"
      SBQQ__ComponentListTotal__c = "ReadWrite"
      SBQQ__ComponentSubscriptionScope__c = "ReadWrite"
      SBQQ__ComponentTotal__c = "ReadWrite"
      SBQQ__ComponentUpliftedByPackage__c = "ReadWrite"
      SBQQ__ComponentVisibility__c = "ReadWrite"
      SBQQ__CompoundDiscountRate__c = "ReadWrite"
      SBQQ__ConfigurationRequired__c = "ReadWrite"
      SBQQ__ContractedPrice__c = "ReadWrite"
      SBQQ__CostEditable__c = "ReadWrite"
      SBQQ__Cost__c = "ReadWrite"
      SBQQ__CustomerPrice__c = "ReadWrite"
      SBQQ__CustomerTotal__c = "ReadWrite"
      SBQQ__DefaultSubscriptionTerm__c = "ReadWrite"
      SBQQ__Description__c = "ReadWrite"
      SBQQ__Dimension__c = "ReadWrite"
      SBQQ__DiscountScheduleType__c = "ReadWrite"
      SBQQ__DiscountSchedule__c = "ReadWrite"
      SBQQ__DiscountTier__c = "ReadWrite"
      SBQQ__Discount__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__EffectiveEndDate__c = "ReadWrite"
      SBQQ__EffectiveQuantity__c = "ReadWrite"
      SBQQ__EffectiveStartDate__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__Existing__c = "ReadWrite"
      SBQQ__GrossProfit__c = "ReadWrite"
      SBQQ__Hidden__c = "ReadWrite"
      SBQQ__Incomplete__c = "ReadWrite"
      SBQQ__ListPrice__c = "ReadWrite"
      SBQQ__ListTotal__c = "ReadWrite"
      SBQQ__MarkupAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__Markup__c = "ReadWrite"
      SBQQ__MaximumPrice__c = "ReadWrite"
      SBQQ__MinimumPrice__c = "ReadWrite"
      SBQQ__NetPrice__c = "ReadWrite"
      SBQQ__NetTotal__c = "ReadWrite"
      SBQQ__NonDiscountable__c = "ReadWrite"
      SBQQ__NonPartnerDiscountable__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__OptionDiscountAmount__c = "ReadWrite"
      SBQQ__OptionDiscount__c = "ReadWrite"
      SBQQ__OptionLevel__c = "ReadWrite"
      SBQQ__OptionType__c = "ReadWrite"
      SBQQ__Optional__c = "ReadWrite"
      SBQQ__PackageCost__c = "ReadWrite"
      SBQQ__PackageListTotal__c = "ReadWrite"
      SBQQ__PackageProductCode__c = "ReadWrite"
      SBQQ__PackageTotal__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__PartnerPrice__c = "ReadWrite"
      SBQQ__PartnerTotal__c = "ReadWrite"
      SBQQ__PriceEditable__c = "ReadWrite"
      SBQQ__PricingMethodEditable__c = "ReadWrite"
      SBQQ__PricingMethod__c = "ReadWrite"
      SBQQ__PriorQuantity__c = "ReadWrite"
      SBQQ__ProductCode__c = "ReadWrite"
      SBQQ__ProductFamily__c = "ReadWrite"
      SBQQ__ProductName__c = "ReadWrite"
      SBQQ__ProductOption__c = "ReadWrite"
      SBQQ__Product__c = "ReadWrite"
      SBQQ__ProrateMultiplier__c = "ReadWrite"
      SBQQ__ProratedListPrice__c = "ReadWrite"
      SBQQ__ProratedPrice__c = "ReadWrite"
      SBQQ__Quantity__c = "ReadWrite"
      SBQQ__RegularPrice__c = "ReadWrite"
      SBQQ__RegularTotal__c = "ReadWrite"
      SBQQ__Renewal__c = "ReadWrite"
      SBQQ__RenewedAsset__c = "ReadWrite"
      SBQQ__RenewedSubscription__c = "ReadWrite"
      SBQQ__RequiredBy__c = "ReadWrite"
      SBQQ__SegmentIndex__c = "ReadWrite"
      SBQQ__SegmentKey__c = "ReadWrite"
      SBQQ__SegmentLabel__c = "ReadWrite"
      SBQQ__Source__c = "ReadWrite"
      SBQQ__SpecialPriceDescription__c = "ReadWrite"
      SBQQ__SpecialPriceType__c = "ReadWrite"
      SBQQ__SpecialPrice__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__SubscribedAssetIds__c = "ReadWrite"
      SBQQ__SubscriptionBase__c = "ReadWrite"
      SBQQ__SubscriptionCategory__c = "ReadWrite"
      SBQQ__SubscriptionPercent__c = "ReadWrite"
      SBQQ__SubscriptionPricing__c = "ReadWrite"
      SBQQ__SubscriptionScope__c = "ReadWrite"
      SBQQ__SubscriptionTargetPrice__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__Taxable__c = "ReadWrite"
      SBQQ__TermDiscountSchedule__c = "ReadWrite"
      SBQQ__TermDiscountTier__c = "ReadWrite"
      SBQQ__TermDiscount__c = "ReadWrite"
      SBQQ__TotalDiscountAmount__c = "ReadWrite"
      SBQQ__UnitCost__c = "ReadWrite"
      SBQQ__UpgradedAsset__c = "ReadWrite"
      SBQQ__UpgradedSubscription__c = "ReadWrite"
      SBQQ__UpliftAmount__c = "ReadWrite"
      SBQQ__Uplift__c = "ReadWrite"
      SBQQ__VolumeDiscount__c = "ReadWrite"
    }
    SBQQ__OptionConstraint__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__CheckPriorPurchases__c = "ReadWrite"
      SBQQ__ConfiguredSKU__c = "ReadWrite"
      SBQQ__ConstrainingOption__c = "ReadWrite"
      SBQQ__OptionConstraintGroup__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "NoAccess"
      Status = "NoAccess"
    }
    SBQQ__PriceTier__c = {
      SBQQ__DiscountAmount__c = "ReadWrite"
      SBQQ__DiscountPercentage__c = "ReadWrite"
      SBQQ__LowerBound__c = "ReadWrite"
      SBQQ__Number__c = "ReadWrite"
      SBQQ__OriginalBlockPrice__c = "ReadWrite"
      SBQQ__OriginalDiscountTier__c = "ReadWrite"
      SBQQ__PriceModel__c = "ReadWrite"
      SBQQ__Price__c = "ReadWrite"
      SBQQ__TermDiscount__c = "ReadWrite"
      SBQQ__UpperBound__c = "ReadWrite"
      SBQQ__VolumnDiscount__c = "ReadWrite"
    }
    SBQQ__ImportColumn__c = {
      SBQQ__FieldName__c = "ReadWrite"
      SBQQ__Key__c = "ReadWrite"
    }
    Contact = {
      AccountId = "NoAccess"
      AssistantName = "NoAccess"
      AssistantPhone = "NoAccess"
      Birthdate = "NoAccess"
      Department = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "NoAccess"
      Jigsaw = "NoAccess"
      LeadSource = "NoAccess"
      MailingAddress = "NoAccess"
      MobilePhone = "NoAccess"
      OtherAddress = "NoAccess"
      OtherPhone = "NoAccess"
      Phone = "NoAccess"
      ReportsToId = "NoAccess"
      Title = "NoAccess"
    }
    SBQQ__FieldSetMetadata__c = {
      SBQQ__Default__c = "ReadWrite"
      SBQQ__FieldSetValidation__c = "ReadWrite"
    }
    SBQQ__ColumnMetadata__c = {
      SBQQ__ColumnValidation__c = "ReadWrite"
    }
    Order = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillToContactId = "NoAccess"
      BillingAddress = "NoAccess"
      CompanyAuthorizedById = "NoAccess"
      CompanyAuthorizedDate = "NoAccess"
      ContractEndDate = "NoAccess"
      ContractName = "NoAccess"
      CustomerAuthorizedById = "NoAccess"
      CustomerAuthorizedDate = "NoAccess"
      Description = "NoAccess"
      Name = "NoAccess"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "NoAccess"
      PoDate = "NoAccess"
      PoNumber = "NoAccess"
      QuoteId = "NoAccess"
      SBQQ__Contracted__c = "ReadWrite"
      SBQQ__ContractingMethod__c = "ReadWrite"
      SBQQ__OrderBookings__c = "ReadWrite"
      SBQQ__PaymentTerm__c = "ReadWrite"
      SBQQ__PriceCalcStatusMessage__c = "ReadWrite"
      SBQQ__PriceCalcStatus__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__RenewalTerm__c = "ReadWrite"
      SBQQ__RenewalUpliftRate__c = "ReadWrite"
      SBQQ__TaxAmount__c = "ReadWrite"
      ShipToContactId = "NoAccess"
      ShippingAddress = "NoAccess"
      TotalAmount = "NoAccess"
      Type = "NoAccess"
    }
    SBQQ__Theme__c = {
      SBQQ__AccentIconDisabledFontColor__c = "ReadWrite"
      SBQQ__AccentIconFontColor__c = "ReadWrite"
      SBQQ__AccentIconHoverFontColor__c = "ReadWrite"
      SBQQ__BadgeBackgroundColor__c = "ReadWrite"
      SBQQ__BadgeBorderColor__c = "ReadWrite"
      SBQQ__BadgeBorderStyle__c = "ReadWrite"
      SBQQ__BadgeBorderWidth__c = "ReadWrite"
      SBQQ__BadgeFontColor__c = "ReadWrite"
      SBQQ__BadgeFontFamily__c = "ReadWrite"
      SBQQ__BadgeFontSize__c = "ReadWrite"
      SBQQ__BrandButtonBorderColor__c = "ReadWrite"
      SBQQ__BrandButtonDisabledFontColor__c = "ReadWrite"
      SBQQ__BrandButtonFontFamily__c = "ReadWrite"
      SBQQ__BrandButtonHoverFontColor__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderBgColor__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderColor__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderFontFamily__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderFontSize__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderFontStyle__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderFontWeight__c = "ReadWrite"
      SBQQ__BundleLayoutHeaderTextDecoration__c = "ReadWrite"
      SBQQ__CheckboxBackgroundColorChecked__c = "ReadWrite"
      SBQQ__CheckboxBackgroundColorUnchecked__c = "ReadWrite"
      SBQQ__CheckboxBorderColor__c = "ReadWrite"
      SBQQ__CheckboxBorderRadius__c = "ReadWrite"
      SBQQ__CheckboxBorderStyle__c = "ReadWrite"
      SBQQ__CheckboxBorderWidth__c = "ReadWrite"
      SBQQ__CheckboxCheckMarkColor__c = "ReadWrite"
      SBQQ__CheckboxSize__c = "ReadWrite"
      SBQQ__CompiledCSS__c = "ReadWrite"
      SBQQ__ComponentRowFontColor__c = "ReadWrite"
      SBQQ__ComponentRowFontStyle__c = "ReadWrite"
      SBQQ__ComponentRowFontWeight__c = "ReadWrite"
      SBQQ__ComponentRowTextDecoration__c = "ReadWrite"
      SBQQ__ConfigurationAttributeLabelColor__c = "ReadWrite"
      SBQQ__ConfiguratorCustomActionBorderColor__c = "ReadWrite"
      SBQQ__ConfiguratorCustomActionColor__c = "ReadWrite"
      SBQQ__ConfiguratorCustomActionFontColor__c = "ReadWrite"
      SBQQ__ConfiguratorCustomActionHoverColor__c = "ReadWrite"
      SBQQ__ConfiguratorCustomActionHoverFontColor__c = "ReadWrite"
      SBQQ__DetailColor__c = "ReadWrite"
      SBQQ__DialogBackgroundColor__c = "ReadWrite"
      SBQQ__DialogBorderRadius__c = "ReadWrite"
      SBQQ__DialogCloseColor__c = "ReadWrite"
      SBQQ__DialogFontFamily__c = "ReadWrite"
      SBQQ__DialogFooterBorderColor__c = "ReadWrite"
      SBQQ__DialogFooterBorderStyle__c = "ReadWrite"
      SBQQ__DialogFooterBorderWidth__c = "ReadWrite"
      SBQQ__DialogFooterColor__c = "ReadWrite"
      SBQQ__DialogHeaderBorderColor__c = "ReadWrite"
      SBQQ__DialogHeaderBorderStyle__c = "ReadWrite"
      SBQQ__DialogHeaderBorderWidth__c = "ReadWrite"
      SBQQ__DialogHeaderPaddingBottom__c = "ReadWrite"
      SBQQ__DialogHeaderPaddingLeft__c = "ReadWrite"
      SBQQ__DialogHeaderPaddingRight__c = "ReadWrite"
      SBQQ__DialogHeaderPaddingTop__c = "ReadWrite"
      SBQQ__DialogMaskColor__c = "ReadWrite"
      SBQQ__DocumentId__c = "ReadWrite"
      SBQQ__FeatureInstructionsColor__c = "ReadWrite"
      SBQQ__FeatureInstructionsFontFamily__c = "ReadWrite"
      SBQQ__FeatureInstructionsFontSize__c = "ReadWrite"
      SBQQ__FeatureInstructionsFontStyle__c = "ReadWrite"
      SBQQ__FeatureInstructionsFontWeight__c = "ReadWrite"
      SBQQ__FeatureInstructionsPaddingBottom__c = "ReadWrite"
      SBQQ__FeatureInstructionsPaddingLeft__c = "ReadWrite"
      SBQQ__FeatureInstructionsPaddingRight__c = "ReadWrite"
      SBQQ__FeatureInstructionsPaddingTop__c = "ReadWrite"
      SBQQ__FeatureInstructionsTextDecoration__c = "ReadWrite"
      SBQQ__FieldEditableIconColor__c = "ReadWrite"
      SBQQ__FieldEditedColor__c = "ReadWrite"
      SBQQ__FilterDrawerFontColor__c = "ReadWrite"
      SBQQ__GeneralBorderColor__c = "ReadWrite"
      SBQQ__GeneralColor__c = "ReadWrite"
      SBQQ__GeneralFontColor__c = "ReadWrite"
      SBQQ__GeneralFontFamily__c = "ReadWrite"
      SBQQ__GroupBorderColor__c = "ReadWrite"
      SBQQ__GroupBorderWidth__c = "ReadWrite"
      SBQQ__GroupButtonBorderColor__c = "ReadWrite"
      SBQQ__GroupButtonColor__c = "ReadWrite"
      SBQQ__GroupButtonDisabledFontColor__c = "ReadWrite"
      SBQQ__GroupButtonFontColor__c = "ReadWrite"
      SBQQ__GroupButtonHoverColor__c = "ReadWrite"
      SBQQ__GroupButtonHoverFontColor__c = "ReadWrite"
      SBQQ__GroupHeaderBackgroundColor__c = "ReadWrite"
      SBQQ__GroupHeaderBorderBottomColor__c = "ReadWrite"
      SBQQ__GroupHeaderBorderBottomWidth__c = "ReadWrite"
      SBQQ__GroupHeaderFontColor__c = "ReadWrite"
      SBQQ__GroupHeaderFontFamily__c = "ReadWrite"
      SBQQ__GroupHeaderFontSize__c = "ReadWrite"
      SBQQ__GroupHeaderFontStyle__c = "ReadWrite"
      SBQQ__GroupHeaderFontWeight__c = "ReadWrite"
      SBQQ__GroupHeaderTextDecoration__c = "ReadWrite"
      SBQQ__HeaderBorderColor__c = "ReadWrite"
      SBQQ__HeaderBorderStyle__c = "ReadWrite"
      SBQQ__HeaderBorderWidth__c = "ReadWrite"
      SBQQ__HeaderColor__c = "ReadWrite"
      SBQQ__HeaderFontColor__c = "ReadWrite"
      SBQQ__HeaderFontFamily__c = "ReadWrite"
      SBQQ__HeaderFontSize__c = "ReadWrite"
      SBQQ__HeaderFontStyle__c = "ReadWrite"
      SBQQ__HeaderFontWeight__c = "ReadWrite"
      SBQQ__HeaderIconColor__c = "ReadWrite"
      SBQQ__HeaderIconFontSize__c = "ReadWrite"
      SBQQ__HeaderMinHeight__c = "ReadWrite"
      SBQQ__HeaderPaddingBottom__c = "ReadWrite"
      SBQQ__HeaderPaddingLeft__c = "ReadWrite"
      SBQQ__HeaderPaddingRight__c = "ReadWrite"
      SBQQ__HeaderPaddingTop__c = "ReadWrite"
      SBQQ__HeaderSecondaryFontColor__c = "ReadWrite"
      SBQQ__HeaderSecondaryFontFamily__c = "ReadWrite"
      SBQQ__HeaderSecondaryFontSize__c = "ReadWrite"
      SBQQ__HeaderSecondaryFontStyle__c = "ReadWrite"
      SBQQ__HeaderSecondaryFontWeight__c = "ReadWrite"
      SBQQ__HeaderSecondaryTextDecoration__c = "ReadWrite"
      SBQQ__HeaderTextDecoration__c = "ReadWrite"
      SBQQ__HideIcons__c = "ReadWrite"
      SBQQ__HyperlinkActiveColor__c = "ReadWrite"
      SBQQ__HyperlinkColor__c = "ReadWrite"
      SBQQ__HyperlinkDisabledColor__c = "ReadWrite"
      SBQQ__HyperlinkHoverColor__c = "ReadWrite"
      SBQQ__IconDisabledColor__c = "ReadWrite"
      SBQQ__IconFontColor__c = "ReadWrite"
      SBQQ__IconHoverColor__c = "ReadWrite"
      SBQQ__IconMobileCopyBackgroundColor__c = "ReadWrite"
      SBQQ__IconMobileDeleteBackgroundColor__c = "ReadWrite"
      SBQQ__IconMobileLineActionColor__c = "ReadWrite"
      SBQQ__IconMobileStarBackgroundColor__c = "ReadWrite"
      SBQQ__IconMobileStarFillColor__c = "ReadWrite"
      SBQQ__IconMobileWandBackgroundColor__c = "ReadWrite"
      SBQQ__IconPageLoadingColor__c = "ReadWrite"
      SBQQ__InputOutlineColor__c = "ReadWrite"
      SBQQ__InputOutlineWidth__c = "ReadWrite"
      SBQQ__LoadingMaskColor__c = "ReadWrite"
      SBQQ__NavigationDrawerColor__c = "ReadWrite"
      SBQQ__NavigationDrawerFontColor__c = "ReadWrite"
      SBQQ__NavigationDrawerHeaderColor__c = "ReadWrite"
      SBQQ__NavigationDrawerHeaderFontColor__c = "ReadWrite"
      SBQQ__NavigationDrawerRowColor__c = "ReadWrite"
      SBQQ__NavigationDrawerRowHoverColor__c = "ReadWrite"
      SBQQ__NavigationDrawerRowSelectedColor__c = "ReadWrite"
      SBQQ__ParentLineRowFontColor__c = "ReadWrite"
      SBQQ__ParentLineRowFontStyle__c = "ReadWrite"
      SBQQ__ParentLineRowFontWeight__c = "ReadWrite"
      SBQQ__ParentLineRowTextDecoration__c = "ReadWrite"
      SBQQ__PrimaryButtonColor__c = "ReadWrite"
      SBQQ__PrimaryButtonFontColor__c = "ReadWrite"
      SBQQ__PrimaryButtonHoverColor__c = "ReadWrite"
      SBQQ__RadioButtonColorChecked__c = "ReadWrite"
      SBQQ__RadioButtonColorUnchecked__c = "ReadWrite"
      SBQQ__SecondaryFontColor__c = "ReadWrite"
      SBQQ__SecondaryHeaderColor__c = "ReadWrite"
      SBQQ__SelectBackgroundColor__c = "ReadWrite"
      SBQQ__SelectBorderColor__c = "ReadWrite"
      SBQQ__SelectBorderRadius__c = "ReadWrite"
      SBQQ__SelectBorderStyle__c = "ReadWrite"
      SBQQ__SelectBorderWidth__c = "ReadWrite"
      SBQQ__SelectContractHideSkipActionOnAddOn__c = "ReadWrite"
      SBQQ__SelectContractHideSkipActionOnAmend__c = "ReadWrite"
      SBQQ__SelectHeight__c = "ReadWrite"
      SBQQ__SelectPaddingBottom__c = "ReadWrite"
      SBQQ__SelectPaddingLeft__c = "ReadWrite"
      SBQQ__SelectPaddingRight__c = "ReadWrite"
      SBQQ__SelectPaddingTop__c = "ReadWrite"
      SBQQ__StandaloneProductRowFontColor__c = "ReadWrite"
      SBQQ__StandaloneProductRowFontStyle__c = "ReadWrite"
      SBQQ__StandaloneProductRowFontWeight__c = "ReadWrite"
      SBQQ__StandaloneProductRowTextDecoration__c = "ReadWrite"
      SBQQ__StandardButtonBorderRadius__c = "ReadWrite"
      SBQQ__StandardButtonDisabledBackgroundColor__c = "ReadWrite"
      SBQQ__StandardButtonFontFamily__c = "ReadWrite"
      SBQQ__StandardButtonFontSize__c = "ReadWrite"
      SBQQ__StandardButtonFontWeight__c = "ReadWrite"
      SBQQ__StandardButtonPaddingBottom__c = "ReadWrite"
      SBQQ__StandardButtonPaddingLeft__c = "ReadWrite"
      SBQQ__StandardButtonPaddingRight__c = "ReadWrite"
      SBQQ__StandardButtonPaddingTop__c = "ReadWrite"
      SBQQ__TabColor__c = "ReadWrite"
      SBQQ__TabFontFamily__c = "ReadWrite"
      SBQQ__TabHoverColor__c = "ReadWrite"
      SBQQ__TabSelectedColor__c = "ReadWrite"
      SBQQ__TableCellPaddingBottom__c = "ReadWrite"
      SBQQ__TableCellPaddingLeft__c = "ReadWrite"
      SBQQ__TableCellPaddingRight__c = "ReadWrite"
      SBQQ__TableCellPaddingTop__c = "ReadWrite"
      SBQQ__TableGroupedRowBackgroundColor__c = "ReadWrite"
      SBQQ__TableGroupedRowBorderBottomColor__c = "ReadWrite"
      SBQQ__TableGroupedRowBorderBottomStyle__c = "ReadWrite"
      SBQQ__TableGroupedRowBorderBottomWidth__c = "ReadWrite"
      SBQQ__TableGroupedRowLineHeight__c = "ReadWrite"
      SBQQ__TableGroupedRowPaddingBottom__c = "ReadWrite"
      SBQQ__TableGroupedRowPaddingTop__c = "ReadWrite"
      SBQQ__TableHeaderBackgroundColor__c = "ReadWrite"
      SBQQ__TableHeaderBorderBottomColor__c = "ReadWrite"
      SBQQ__TableHeaderBorderBottomStyle__c = "ReadWrite"
      SBQQ__TableHeaderBorderBottomWidth__c = "ReadWrite"
      SBQQ__TableHeaderCellHeight__c = "ReadWrite"
      SBQQ__TableHeaderFontColor__c = "ReadWrite"
      SBQQ__TableHeaderFontFamily__c = "ReadWrite"
      SBQQ__TableHeaderFontSize__c = "ReadWrite"
      SBQQ__TableHeaderFontStyle__c = "ReadWrite"
      SBQQ__TableHeaderFontWeight__c = "ReadWrite"
      SBQQ__TableHeaderTextDecoration__c = "ReadWrite"
      SBQQ__TableRowBackgroundColor__c = "ReadWrite"
      SBQQ__TableRowBorderBottomColor__c = "ReadWrite"
      SBQQ__TableRowBorderBottomStyle__c = "ReadWrite"
      SBQQ__TableRowBorderBottomWidth__c = "ReadWrite"
      SBQQ__TableRowFontColor__c = "ReadWrite"
      SBQQ__TableRowFontFamily__c = "ReadWrite"
      SBQQ__TableRowFontSize__c = "ReadWrite"
      SBQQ__TableRowFontStyle__c = "ReadWrite"
      SBQQ__TableRowFontWeight__c = "ReadWrite"
      SBQQ__TableRowHoverColor__c = "ReadWrite"
      SBQQ__TableRowLineHeight__c = "ReadWrite"
      SBQQ__TableRowPaddingBottom__c = "ReadWrite"
      SBQQ__TableRowPaddingTop__c = "ReadWrite"
      SBQQ__TableRowTextDecoration__c = "ReadWrite"
      SBQQ__TextboxBackgroundColor__c = "ReadWrite"
      SBQQ__TextboxBorderColor__c = "ReadWrite"
      SBQQ__TextboxBorderRadius__c = "ReadWrite"
      SBQQ__TextboxBorderStyle__c = "ReadWrite"
      SBQQ__TextboxBorderWidth__c = "ReadWrite"
      SBQQ__TextboxHeight__c = "ReadWrite"
      SBQQ__TextboxPaddingBottom__c = "ReadWrite"
      SBQQ__TextboxPaddingLeft__c = "ReadWrite"
      SBQQ__TextboxPaddingRight__c = "ReadWrite"
      SBQQ__TextboxPaddingTop__c = "ReadWrite"
      SBQQ__UI2DocumentId__c = "ReadWrite"
    }
    SBQQ__SubscribedQuoteLine__c = {
      SBQQ__Active__c = "ReadWrite"
      SBQQ__AssetQuoteLineQuantity__c = "ReadWrite"
      SBQQ__AssetQuoteLine__c = "ReadWrite"
      SBQQ__Quote__c = "ReadWrite"
      SBQQ__SubscriptionBasePrice__c = "ReadWrite"
      SBQQ__SubscriptionNetTotal__c = "ReadWrite"
      SBQQ__SubscriptionQuoteLine__c = "ReadWrite"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    CampaignInfluence = {
      ContactId = "NoAccess"
      Influence = "NoAccess"
      RevenueShare = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "NoAccess"
      ParentId = "NoAccess"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "NoAccess"
    }
    SBQQ__Quote__c = {
      SBQQ__Account__c = "ReadWrite"
      SBQQ__AdditionalDiscountAmount__c = "ReadWrite"
      SBQQ__AverageCustomerDiscount__c = "ReadWrite"
      SBQQ__AveragePartnerDiscount__c = "ReadWrite"
      SBQQ__BillingCity__c = "ReadWrite"
      SBQQ__BillingCountry__c = "ReadWrite"
      SBQQ__BillingFrequency__c = "ReadWrite"
      SBQQ__BillingName__c = "ReadWrite"
      SBQQ__BillingPostalCode__c = "ReadWrite"
      SBQQ__BillingState__c = "ReadWrite"
      SBQQ__BillingStreet__c = "ReadWrite"
      SBQQ__ConsumptionRateOverride__c = "ReadWrite"
      SBQQ__ContractingMethod__c = "ReadWrite"
      SBQQ__CustomerAmount__c = "ReadWrite"
      SBQQ__CustomerDiscount__c = "ReadWrite"
      SBQQ__DaysQuoteOpen__c = "ReadWrite"
      SBQQ__DefaultTemplate__c = "ReadWrite"
      SBQQ__DeliveryMethod__c = "ReadWrite"
      SBQQ__DistributorDiscount__c = "ReadWrite"
      SBQQ__Distributor__c = "ReadWrite"
      SBQQ__DocumentStatus__c = "ReadWrite"
      SBQQ__EmailTemplateId__c = "ReadWrite"
      SBQQ__EndDate__c = "ReadWrite"
      SBQQ__ExpirationDate__c = "ReadWrite"
      SBQQ__FirstSegmentTermEndDate__c = "ReadWrite"
      SBQQ__GenerateContractedPrice__c = "ReadWrite"
      SBQQ__Introduction__c = "ReadWrite"
      SBQQ__Key__c = "ReadWrite"
      SBQQ__LastCalculatedOn__c = "ReadWrite"
      SBQQ__LastSavedOn__c = "ReadWrite"
      SBQQ__LineItemCount__c = "ReadWrite"
      SBQQ__LineItemsGrouped__c = "ReadWrite"
      SBQQ__LineItemsPrinted__c = "ReadWrite"
      SBQQ__ListAmount__c = "ReadWrite"
      SBQQ__MarkupRate__c = "ReadWrite"
      SBQQ__MasterContract__c = "ReadWrite"
      SBQQ__MasterEvergreenContract__c = "ReadWrite"
      SBQQ__NetAmount__c = "ReadWrite"
      SBQQ__Notes__c = "ReadWrite"
      SBQQ__Opportunity2__c = "ReadWrite"
      SBQQ__OrderByQuoteLineGroup__c = "ReadWrite"
      SBQQ__OrderBy__c = "ReadWrite"
      SBQQ__OrderGroupID__c = "ReadWrite"
      SBQQ__Ordered__c = "ReadWrite"
      SBQQ__OriginalQuote__c = "ReadWrite"
      SBQQ__PaperSize__c = "ReadWrite"
      SBQQ__PartnerDiscount__c = "ReadWrite"
      SBQQ__Partner__c = "ReadWrite"
      SBQQ__PaymentTerms__c = "ReadWrite"
      SBQQ__PriceBook__c = "ReadWrite"
      SBQQ__PricebookId__c = "ReadWrite"
      SBQQ__PrimaryContact__c = "ReadWrite"
      SBQQ__Primary__c = "ReadWrite"
      SBQQ__ProrationDayOfMonth__c = "NoAccess"
      SBQQ__QuoteLanguage__c = "ReadWrite"
      SBQQ__QuoteProcessId__c = "ReadWrite"
      SBQQ__QuoteTemplateId__c = "ReadWrite"
      SBQQ__RegularAmount__c = "ReadWrite"
      SBQQ__RenewalTerm__c = "ReadWrite"
      SBQQ__RenewalUpliftRate__c = "ReadWrite"
      SBQQ__SalesRep__c = "ReadWrite"
      SBQQ__ShippingCity__c = "ReadWrite"
      SBQQ__ShippingCountry__c = "ReadWrite"
      SBQQ__ShippingName__c = "ReadWrite"
      SBQQ__ShippingPostalCode__c = "ReadWrite"
      SBQQ__ShippingState__c = "ReadWrite"
      SBQQ__ShippingStreet__c = "ReadWrite"
      SBQQ__Source__c = "ReadWrite"
      SBQQ__StartDate__c = "ReadWrite"
      SBQQ__Status__c = "ReadWrite"
      SBQQ__SubscriptionTerm__c = "ReadWrite"
      SBQQ__TargetCustomerAmount__c = "ReadWrite"
      SBQQ__TotalCustomerDiscountAmount__c = "ReadWrite"
      SBQQ__Type__c = "ReadWrite"
      SBQQ__Uncalculated__c = "ReadWrite"
      SBQQ__Unopened__c = "ReadWrite"
      SBQQ__WatermarkShown__c = "ReadWrite"
    }
    Campaign = {
      ActualCost = "NoAccess"
      AmountAllOpportunities = "NoAccess"
      AmountWonOpportunities = "NoAccess"
      BudgetedCost = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      ExpectedResponse = "NoAccess"
      ExpectedRevenue = "NoAccess"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "NoAccess"
      NumberOfContacts = "NoAccess"
      NumberOfConvertedLeads = "NoAccess"
      NumberOfLeads = "NoAccess"
      NumberOfOpportunities = "NoAccess"
      NumberOfResponses = "NoAccess"
      NumberOfWonOpportunities = "NoAccess"
      NumberSent = "NoAccess"
      ParentId = "NoAccess"
      StartDate = "NoAccess"
      Status = "NoAccess"
      Type = "NoAccess"
    }
  }
}
