salesforce.FieldRestrictionRule Rule7c1044dc9ade6c5aa0ed59d738556fa4d433fe08b07d756e8ba8388eb714a6f7 {
  fullName = "Rule7c1044dc9ade6c5aa0ed59d738556fa4d433fe08b07d756e8ba8388eb714a6f7"
  active = true
  classification = "PersonalInfo_EPIM"
  classificationType = "FieldSet"
  description = "Field Restriction Rule for Guest PersonalInfo_EPIM"
  enforcementType = "FieldRestrict"
  masterLabel = "Rule7c1044dc9ade6c5aa0ed59d738556fa4d433fe08b07d756e8ba8388eb714a6f7"
  recordFilter = "Id='NEVER_TRUE'"
  targetEntity = "User"
  userCriteria = "CASE($User.UserType,'Guest',1,0)=1"
  version = 0
  _generated_dependencies = [
    {
      reference = salesforce.FieldSet.instance.User_PersonalInfo_EPIM
    },
  ]
}
