salesforce.Product2 "01t4J000001gd6pQAA" {
  Description = "V6 Mini SAS Cbl, 0.5m"
  Family = "FRU-V5+V6"
  IsActive = true
  Name = "V6 Mini SAS Cbl, 0.5m"
  ProductCode = "KIT6000011"
  SBQQ__AssetAmendmentBehavior__c = "Default"
  SBQQ__AssetConversion__c = "One per quote line"
  SBQQ__BlockPricingField__c = "Quantity"
  SBQQ__Component__c = false
  SBQQ__CostEditable__c = false
  SBQQ__CustomConfigurationRequired__c = false
  SBQQ__DefaultQuantity__c = 1
  SBQQ__DescriptionLocked__c = false
  SBQQ__EnableLargeConfiguration__c = false
  SBQQ__ExcludeFromMaintenance__c = false
  SBQQ__ExcludeFromOpportunity__c = false
  SBQQ__ExternallyConfigurable__c = false
  SBQQ__HasConfigurationAttributes__c = false
  SBQQ__HasConsumptionSchedule__c = false
  SBQQ__Hidden__c = false
  SBQQ__HidePriceInSearchResults__c = false
  SBQQ__IncludeInMaintenance__c = false
  SBQQ__NewQuoteGroup__c = false
  SBQQ__NonDiscountable__c = false
  SBQQ__NonPartnerDiscountable__c = false
  SBQQ__OptionSelectionMethod__c = "Click"
  SBQQ__Optional__c = false
  SBQQ__PriceEditable__c = false
  SBQQ__PricingMethodEditable__c = false
  SBQQ__PricingMethod__c = "List"
  SBQQ__QuantityEditable__c = true
  SBQQ__ReconfigurationDisabled__c = false
  SBQQ__SubscriptionBase__c = "List"
  SBQQ__SubscriptionType__c = "Renewable"
  SBQQ__Taxable__c = false
  _alias = "KIT6000011 FRU-V5+V6 V6 Mini SAS Cbl, 0.5m"
}
