salesforce.SBQQ__LineColumn__c a0V3H0000005KAnUAM {
  SBQQ__Alignment__c = "Right"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 60
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__NetTotal__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.a0z3H0000002AsHQAU
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 15
  Name = "EXTENDED"
  _alias = "DemoTemplate SBQQ__NetTotal__c EXTENDED"
}
