salesforce.LightningComponentBundle SBQQ__themePage {
  fullName = "SBQQ__themePage"
  lwcResources = {
    lwcResource = {
      schemaUtils_js@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/schemaUtils.js"
      }
      themePage_css@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/themePage.css"
      }
      themePage_js@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/themePage.js"
      }
      themePage_html@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/themePage.html"
      }
      less_js@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/less.js"
      }
      labels_js@v = {
        source = "(hidden)"
        filePath = "lwc/themePage/labels.js"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
}
