salesforce.Layout ProfileSkillUser_Skill_User_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillUser.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.ProfileSkillUser.field.UserId
            },
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillUser.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ProfileSkillUser.field.ProfileSkillId
            },
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillUser.field.EndorsementCount
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "User",
        "CreatedDate",
      ]
      relatedList = "ProfileSkillEndorsementRelatedList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ProfileSkillUser-Skill User Layout"
  _parent = [
    salesforce.ProfileSkillUser,
  ]
}
