salesforce.QuickAction Campaign_Child_Campaign@vu {
  fullName = "Campaign.Child_Campaign"
  description = "Create a child campaign."
  label = "Child Campaign"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Campaign.field.Name
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = salesforce.Campaign.field.ParentId
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Campaign.field.StartDate
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Campaign.field.Description
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Campaign.field.IsActive
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Campaign.field.Type
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Campaign.field.EndDate
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  targetObject = salesforce.Campaign
  targetParentField = "Parent"
  type = "Create"
  _parent = [
    salesforce.Campaign,
  ]
}
