salesforce.Profile Admin {
  userPermissions = {
    AIViewInsightObjects = {
      enabled = true
      name = "AIViewInsightObjects"
    }
    ActivateContract = {
      enabled = true
      name = "ActivateContract"
    }
    ActivateOrder = {
      enabled = true
      name = "ActivateOrder"
    }
    ActivitiesAccess = {
      enabled = true
      name = "ActivitiesAccess"
    }
    AddDirectMessageMembers = {
      enabled = true
      name = "AddDirectMessageMembers"
    }
    ApexRestServices = {
      enabled = true
      name = "ApexRestServices"
    }
    ApiEnabled = {
      enabled = true
      name = "ApiEnabled"
    }
    ApproveContract = {
      enabled = true
      name = "ApproveContract"
    }
    AssignPermissionSets = {
      enabled = true
      name = "AssignPermissionSets"
    }
    AssignTopics = {
      enabled = true
      name = "AssignTopics"
    }
    AuthorApex = {
      enabled = true
      name = "AuthorApex"
    }
    BulkMacrosAllowed = {
      enabled = true
      name = "BulkMacrosAllowed"
    }
    CanInsertFeedSystemFields = {
      enabled = true
      name = "CanInsertFeedSystemFields"
    }
    CanUseNewDashboardBuilder = {
      enabled = true
      name = "CanUseNewDashboardBuilder"
    }
    CanVerifyComment = {
      enabled = true
      name = "CanVerifyComment"
    }
    ChangeDashboardColors = {
      enabled = true
      name = "ChangeDashboardColors"
    }
    ChatterEditOwnPost = {
      enabled = true
      name = "ChatterEditOwnPost"
    }
    ChatterEditOwnRecordPost = {
      enabled = true
      name = "ChatterEditOwnRecordPost"
    }
    ChatterFileLink = {
      enabled = true
      name = "ChatterFileLink"
    }
    ChatterInternalUser = {
      enabled = true
      name = "ChatterInternalUser"
    }
    ChatterInviteExternalUsers = {
      enabled = true
      name = "ChatterInviteExternalUsers"
    }
    ChatterOwnGroups = {
      enabled = true
      name = "ChatterOwnGroups"
    }
    ConnectOrgToEnvironmentHub = {
      enabled = true
      name = "ConnectOrgToEnvironmentHub"
    }
    ConsentApiUpdate = {
      enabled = true
      name = "ConsentApiUpdate"
    }
    ContentAdministrator = {
      enabled = true
      name = "ContentAdministrator"
    }
    ContentWorkspaces = {
      enabled = true
      name = "ContentWorkspaces"
    }
    ConvertLeads = {
      enabled = true
      name = "ConvertLeads"
    }
    CreateCustomizeDashboards = {
      enabled = true
      name = "CreateCustomizeDashboards"
    }
    CreateCustomizeFilters = {
      enabled = true
      name = "CreateCustomizeFilters"
    }
    CreateCustomizeReports = {
      enabled = true
      name = "CreateCustomizeReports"
    }
    CreateDashboardFolders = {
      enabled = true
      name = "CreateDashboardFolders"
    }
    CreateLtngTempFolder = {
      enabled = true
      name = "CreateLtngTempFolder"
    }
    CreatePackaging = {
      enabled = true
      name = "CreatePackaging"
    }
    CreateReportFolders = {
      enabled = true
      name = "CreateReportFolders"
    }
    CreateTopics = {
      enabled = true
      name = "CreateTopics"
    }
    CreateWorkBadgeDefinition = {
      enabled = true
      name = "CreateWorkBadgeDefinition"
    }
    CreateWorkspaces = {
      enabled = true
      name = "CreateWorkspaces"
    }
    CustomizeApplication = {
      enabled = true
      name = "CustomizeApplication"
    }
    DataExport = {
      enabled = true
      name = "DataExport"
    }
    DelegatedTwoFactor = {
      enabled = true
      name = "DelegatedTwoFactor"
    }
    DeleteActivatedContract = {
      enabled = true
      name = "DeleteActivatedContract"
    }
    DeleteTopics = {
      enabled = true
      name = "DeleteTopics"
    }
    DistributeFromPersWksp = {
      enabled = true
      name = "DistributeFromPersWksp"
    }
    EditActivatedOrders = {
      enabled = true
      name = "EditActivatedOrders"
    }
    EditBillingInfo = {
      enabled = true
      name = "EditBillingInfo"
    }
    EditBrandTemplates = {
      enabled = true
      name = "EditBrandTemplates"
    }
    EditCaseComments = {
      enabled = true
      name = "EditCaseComments"
    }
    EditEvent = {
      enabled = true
      name = "EditEvent"
    }
    EditHtmlTemplates = {
      enabled = true
      name = "EditHtmlTemplates"
    }
    EditMyDashboards = {
      enabled = true
      name = "EditMyDashboards"
    }
    EditMyReports = {
      enabled = true
      name = "EditMyReports"
    }
    EditOppLineItemUnitPrice = {
      enabled = true
      name = "EditOppLineItemUnitPrice"
    }
    EditPublicDocuments = {
      enabled = true
      name = "EditPublicDocuments"
    }
    EditPublicFilters = {
      enabled = true
      name = "EditPublicFilters"
    }
    EditPublicTemplates = {
      enabled = true
      name = "EditPublicTemplates"
    }
    EditReadonlyFields = {
      enabled = true
      name = "EditReadonlyFields"
    }
    EditTask = {
      enabled = true
      name = "EditTask"
    }
    EditTopics = {
      enabled = true
      name = "EditTopics"
    }
    EmailMass = {
      enabled = true
      name = "EmailMass"
    }
    EmailSingle = {
      enabled = true
      name = "EmailSingle"
    }
    EnableNotifications = {
      enabled = true
      name = "EnableNotifications"
    }
    ExportReport = {
      enabled = true
      name = "ExportReport"
    }
    GiveRecognitionBadge = {
      enabled = true
      name = "GiveRecognitionBadge"
    }
    ImportCustomObjects = {
      enabled = true
      name = "ImportCustomObjects"
    }
    ImportLeads = {
      enabled = true
      name = "ImportLeads"
    }
    ImportPersonal = {
      enabled = true
      name = "ImportPersonal"
    }
    InboundMigrationToolsUser = {
      enabled = true
      name = "InboundMigrationToolsUser"
    }
    InstallPackaging = {
      enabled = true
      name = "InstallPackaging"
    }
    LightningConsoleAllowedForUser = {
      enabled = true
      name = "LightningConsoleAllowedForUser"
    }
    LightningExperienceUser = {
      enabled = true
      name = "LightningExperienceUser"
    }
    ListEmailSend = {
      enabled = true
      name = "ListEmailSend"
    }
    ManageAnalyticSnapshots = {
      enabled = true
      name = "ManageAnalyticSnapshots"
    }
    ManageAuthProviders = {
      enabled = true
      name = "ManageAuthProviders"
    }
    ManageBusinessHourHolidays = {
      enabled = true
      name = "ManageBusinessHourHolidays"
    }
    ManageC360AConnections = {
      enabled = true
      name = "ManageC360AConnections"
    }
    ManageCMS = {
      enabled = true
      name = "ManageCMS"
    }
    ManageCallCenters = {
      enabled = true
      name = "ManageCallCenters"
    }
    ManageCases = {
      enabled = true
      name = "ManageCases"
    }
    ManageCategories = {
      enabled = true
      name = "ManageCategories"
    }
    ManageCertificates = {
      enabled = true
      name = "ManageCertificates"
    }
    ManageContentPermissions = {
      enabled = true
      name = "ManageContentPermissions"
    }
    ManageContentProperties = {
      enabled = true
      name = "ManageContentProperties"
    }
    ManageContentTypes = {
      enabled = true
      name = "ManageContentTypes"
    }
    ManageCustomPermissions = {
      enabled = true
      name = "ManageCustomPermissions"
    }
    ManageCustomReportTypes = {
      enabled = true
      name = "ManageCustomReportTypes"
    }
    ManageDashbdsInPubFolders = {
      enabled = true
      name = "ManageDashbdsInPubFolders"
    }
    ManageDataCategories = {
      enabled = true
      name = "ManageDataCategories"
    }
    ManageDataIntegrations = {
      enabled = true
      name = "ManageDataIntegrations"
    }
    ManageDynamicDashboards = {
      enabled = true
      name = "ManageDynamicDashboards"
    }
    ManageEmailClientConfig = {
      enabled = true
      name = "ManageEmailClientConfig"
    }
    ManageExchangeConfig = {
      enabled = true
      name = "ManageExchangeConfig"
    }
    ManageHealthCheck = {
      enabled = true
      name = "ManageHealthCheck"
    }
    ManageHubConnections = {
      enabled = true
      name = "ManageHubConnections"
    }
    ManageInteraction = {
      enabled = true
      name = "ManageInteraction"
    }
    ManageInternalUsers = {
      enabled = true
      name = "ManageInternalUsers"
    }
    ManageIpAddresses = {
      enabled = true
      name = "ManageIpAddresses"
    }
    ManageLeads = {
      enabled = true
      name = "ManageLeads"
    }
    ManageLoginAccessPolicies = {
      enabled = true
      name = "ManageLoginAccessPolicies"
    }
    ManageMobile = {
      enabled = true
      name = "ManageMobile"
    }
    ManageNetworks = {
      enabled = true
      name = "ManageNetworks"
    }
    ManagePackageLicenses = {
      enabled = true
      name = "ManagePackageLicenses"
    }
    ManagePasswordPolicies = {
      enabled = true
      name = "ManagePasswordPolicies"
    }
    ManageProfilesPermissionsets = {
      enabled = true
      name = "ManageProfilesPermissionsets"
    }
    ManagePropositions = {
      enabled = true
      name = "ManagePropositions"
    }
    ManagePvtRptsAndDashbds = {
      enabled = true
      name = "ManagePvtRptsAndDashbds"
    }
    ManageQuotas = {
      enabled = true
      name = "ManageQuotas"
    }
    ManageRecommendationStrategies = {
      enabled = true
      name = "ManageRecommendationStrategies"
    }
    ManageReleaseUpdates = {
      enabled = true
      name = "ManageReleaseUpdates"
    }
    ManageRemoteAccess = {
      enabled = true
      name = "ManageRemoteAccess"
    }
    ManageReportsInPubFolders = {
      enabled = true
      name = "ManageReportsInPubFolders"
    }
    ManageRoles = {
      enabled = true
      name = "ManageRoles"
    }
    ManageSandboxes = {
      enabled = true
      name = "ManageSandboxes"
    }
    ManageSharing = {
      enabled = true
      name = "ManageSharing"
    }
    ManageSolutions = {
      enabled = true
      name = "ManageSolutions"
    }
    ManageSubscriptions = {
      enabled = true
      name = "ManageSubscriptions"
    }
    ManageSynonyms = {
      enabled = true
      name = "ManageSynonyms"
    }
    ManageTrustMeasures = {
      enabled = true
      name = "ManageTrustMeasures"
    }
    ManageUnlistedGroups = {
      enabled = true
      name = "ManageUnlistedGroups"
    }
    ManageUsers = {
      enabled = true
      name = "ManageUsers"
    }
    MassInlineEdit = {
      enabled = true
      name = "MassInlineEdit"
    }
    MergeTopics = {
      enabled = true
      name = "MergeTopics"
    }
    ModerateChatter = {
      enabled = true
      name = "ModerateChatter"
    }
    ModifyAllData = {
      enabled = true
      name = "ModifyAllData"
    }
    ModifyDataClassification = {
      enabled = true
      name = "ModifyDataClassification"
    }
    ModifyMetadata = {
      enabled = true
      name = "ModifyMetadata"
    }
    NewReportBuilder = {
      enabled = true
      name = "NewReportBuilder"
    }
    OutboundMigrationToolsUser = {
      enabled = true
      name = "OutboundMigrationToolsUser"
    }
    OverrideForecasts = {
      enabled = true
      name = "OverrideForecasts"
    }
    Packaging2 = {
      enabled = true
      name = "Packaging2"
    }
    Packaging2Delete = {
      enabled = true
      name = "Packaging2Delete"
    }
    PrivacyDataAccess = {
      enabled = true
      name = "PrivacyDataAccess"
    }
    PublishPackaging = {
      enabled = true
      name = "PublishPackaging"
    }
    RemoveDirectMessageMembers = {
      enabled = true
      name = "RemoveDirectMessageMembers"
    }
    ResetPasswords = {
      enabled = true
      name = "ResetPasswords"
    }
    RunReports = {
      enabled = true
      name = "RunReports"
    }
    ScheduleJob = {
      enabled = true
      name = "ScheduleJob"
    }
    ScheduleReports = {
      enabled = true
      name = "ScheduleReports"
    }
    SelectFilesFromSalesforce = {
      enabled = true
      name = "SelectFilesFromSalesforce"
    }
    SendCustomNotifications = {
      enabled = true
      name = "SendCustomNotifications"
    }
    SendSitRequests = {
      enabled = true
      name = "SendSitRequests"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    SocialInsightsLogoAdmin = {
      enabled = true
      name = "SocialInsightsLogoAdmin"
    }
    SolutionImport = {
      enabled = true
      name = "SolutionImport"
    }
    SubmitMacrosAllowed = {
      enabled = true
      name = "SubmitMacrosAllowed"
    }
    SubscribeDashboardRolesGrps = {
      enabled = true
      name = "SubscribeDashboardRolesGrps"
    }
    SubscribeDashboardToOtherUsers = {
      enabled = true
      name = "SubscribeDashboardToOtherUsers"
    }
    SubscribeReportRolesGrps = {
      enabled = true
      name = "SubscribeReportRolesGrps"
    }
    SubscribeReportToOtherUsers = {
      enabled = true
      name = "SubscribeReportToOtherUsers"
    }
    SubscribeReportsRunAsUser = {
      enabled = true
      name = "SubscribeReportsRunAsUser"
    }
    SubscribeToLightningDashboards = {
      enabled = true
      name = "SubscribeToLightningDashboards"
    }
    SubscribeToLightningReports = {
      enabled = true
      name = "SubscribeToLightningReports"
    }
    TraceXdsQueries = {
      enabled = true
      name = "TraceXdsQueries"
    }
    TransactionalEmailSend = {
      enabled = true
      name = "TransactionalEmailSend"
    }
    TransferAnyCase = {
      enabled = true
      name = "TransferAnyCase"
    }
    TransferAnyEntity = {
      enabled = true
      name = "TransferAnyEntity"
    }
    TransferAnyLead = {
      enabled = true
      name = "TransferAnyLead"
    }
    UseTeamReassignWizards = {
      enabled = true
      name = "UseTeamReassignWizards"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
    ViewAllData = {
      enabled = true
      name = "ViewAllData"
    }
    ViewAllForecasts = {
      enabled = true
      name = "ViewAllForecasts"
    }
    ViewAllProfiles = {
      enabled = true
      name = "ViewAllProfiles"
    }
    ViewAllUsers = {
      enabled = true
      name = "ViewAllUsers"
    }
    ViewDataAssessment = {
      enabled = true
      name = "ViewDataAssessment"
    }
    ViewDataCategories = {
      enabled = true
      name = "ViewDataCategories"
    }
    ViewEventLogFiles = {
      enabled = true
      name = "ViewEventLogFiles"
    }
    ViewFlowUsageAndFlowEventData = {
      enabled = true
      name = "ViewFlowUsageAndFlowEventData"
    }
    ViewHealthCheck = {
      enabled = true
      name = "ViewHealthCheck"
    }
    ViewHelpLink = {
      enabled = true
      name = "ViewHelpLink"
    }
    ViewMyTeamsDashboards = {
      enabled = true
      name = "ViewMyTeamsDashboards"
    }
    ViewPublicDashboards = {
      enabled = true
      name = "ViewPublicDashboards"
    }
    ViewPublicReports = {
      enabled = true
      name = "ViewPublicReports"
    }
    ViewRoles = {
      enabled = true
      name = "ViewRoles"
    }
    ViewSetup = {
      enabled = true
      name = "ViewSetup"
    }
    ViewTrustMeasures = {
      enabled = true
      name = "ViewTrustMeasures"
    }
    ViewUserPII = {
      enabled = true
      name = "ViewUserPII"
    }
  }
}
