salesforce.QuickAction NewEvent {
  fullName = "NewEvent"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "StartDateTime"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Location"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhoId"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "EndDateTime"
            uiBehavior = "Required"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhatId"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "New"
  targetObject = salesforce.Event
  type = "Create"
}
