salesforce.DuplicateRule Contact_Standard_Contact_Duplicate_Rule@vuuu {
  fullName = "Contact.Standard_Contact_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "You're creating a duplicate record. We recommend you use an existing record instead."
  description = "Duplicate Rule for Contacts using the Standard Contact Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Contact
      matchingRule = "Standard_Contact_Match_Rule_v1_1"
    },
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
      objectMapping = [
        {
          inputObject = salesforce.Contact
          mappingFields = [
            {
              inputField = salesforce.Contact.field.AccountId
              outputField = salesforce.Lead.field.Company
            },
            {
              inputField = salesforce.Contact.field.Email
              outputField = salesforce.Lead.field.Email
            },
            {
              inputField = "FirstName"
              outputField = "FirstName"
            },
            {
              inputField = "LastName"
              outputField = "LastName"
            },
            {
              inputField = "MailingCity"
              outputField = "City"
            },
            {
              inputField = "MailingPostalCode"
              outputField = "PostalCode"
            },
            {
              inputField = "MailingStreet"
              outputField = "Street"
            },
            {
              inputField = salesforce.Contact.field.Phone
              outputField = salesforce.Lead.field.Phone
            },
            {
              inputField = salesforce.Contact.field.Title
              outputField = salesforce.Lead.field.Title
            },
          ]
          outputObject = salesforce.Lead
        },
      ]
    },
  ]
  isActive = true
  masterLabel = "Standard Contact Duplicate Rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  operationsOnUpdate = "Report"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Contact,
  ]
}
