salesforce.SBQQ__CustomAction__c a0C3H000000DaBgUAK {
  SBQQ__Action__c = "Amend Subscriptions"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "amendSubscriptionsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 901
  SBQQ__EventHandlerName__c = "onAmendSubscriptions"
  SBQQ__Label__c = "Amend Subscriptions"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
  Name = "Amend Subscriptions"
  _alias = "Amend Subscriptions"
}
