type salesforce.SharingGuestRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string accessLevel {
  }
  salesforce.AccountSharingRuleSettings accountSettings {
  }
  string description {
  }
  string label {
  }
  salesforce.SharedTo sharedTo {
  }
  string booleanFilter {
  }
  salesforce.FilterItem criteriaItems {
  }
  boolean includeHVUOwnedRecords {
  }
  metadataType = "SharingGuestRule"
}
