salesforce.Report Sales_Marketing_Reports_Closed_Won_by_Type@uuduuu {
  chart = {
    backgroundColor1 = "#FFFFFF"
    backgroundColor2 = "#FFFFFF"
    backgroundFadeDir = "Diagonal"
    chartSummaries = [
      {
        aggregate = "Sum"
        axisBinding = "y"
        column = "AMOUNT"
      },
    ]
    chartType = "VerticalColumnStacked"
    enableHoverLabels = false
    expandOthers = true
    groupingColumn = "FISCAL_QUARTER"
    legendPosition = "Right"
    location = "CHART_TOP"
    secondaryGroupingColumn = "TYPE"
    showAxisLabels = true
    showPercentage = false
    showTotal = false
    showValues = false
    size = "Medium"
    summaryAxisRange = "Auto"
    textColor = "#000000"
    textSize = 12
    titleColor = "#000000"
    titleSize = 18
  }
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
        "Average",
      ]
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "STAGE_NAME"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
  ]
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "FISCAL_QUARTER"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "TYPE"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "ACCOUNT_NAME"
      sortOrder = "Asc"
    },
  ]
  name = "Closed Won by Type"
  params = [
    {
      name = "open"
      value = "closedwon"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Asc"
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_PREVCURFY"
  }
  fullName = "Sales_Marketing_Reports/Closed_Won_by_Type"
}
