salesforce.Report Sales_Marketing_Reports_Pipeline_Report_This_Q@uuduuu {
  chart = {
    backgroundColor1 = "#FFFFFF"
    backgroundColor2 = "#FFFFFF"
    backgroundFadeDir = "Diagonal"
    chartSummaries = [
      {
        aggregate = "Sum"
        axisBinding = "y"
        column = "AMOUNT"
      },
    ]
    chartType = "HorizontalBar"
    enableHoverLabels = false
    expandOthers = true
    groupingColumn = "STAGE_NAME"
    location = "CHART_TOP"
    showAxisLabels = true
    showPercentage = false
    showTotal = false
    showValues = false
    size = "Medium"
    summaryAxisRange = "Auto"
    textColor = "#000000"
    textSize = 12
    titleColor = "#000000"
    titleSize = 18
  }
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
      ]
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "FISCAL_QUARTER"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
    {
      field = "ACCOUNT_NAME"
    },
  ]
  filter = {
    booleanFilter = "1 OR 2"
    criteriaItems = [
      {
        column = "WON"
        columnToColumn = false
        isUnlocked = false
        operator = "equals"
        value = "1"
      },
      {
        column = "CLOSED"
        columnToColumn = false
        isUnlocked = false
        operator = "equals"
        value = "0"
      },
    ]
  }
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "STAGE_NAME"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "TYPE"
      sortOrder = "Asc"
    },
  ]
  name = "Pipeline Report This Q"
  params = [
    {
      name = "open"
      value = "all"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Asc"
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_CURRENT"
  }
  fullName = "Sales_Marketing_Reports/Pipeline_Report_This_Q"
}
