salesforce.Report Sales_Marketing_Reports_Open_Oppties_This_Q@uuduuu {
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
      ]
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "STAGE_NAME"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "FISCAL_QUARTER"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
  ]
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "ACCOUNT_NAME"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "TYPE"
      sortOrder = "Asc"
    },
  ]
  name = "Open Oppties This Q"
  params = [
    {
      name = "open"
      value = "open"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Asc"
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_CURRENT"
  }
  fullName = "Sales_Marketing_Reports/Open_Oppties_This_Q"
}
