salesforce.Report unfiled_public_SampleReportCompletedActivities@zcd {
  columns = [
    {
      field = "SUBJECT"
    },
    {
      field = "DUE_DATE"
    },
    {
      field = "PRIORITY"
    },
    {
      field = "TASK"
    },
    {
      field = "ACCOUNT"
    },
    {
      field = "CONTACT"
    },
    {
      field = "LEAD"
    },
    {
      field = "OPPORTUNITY"
    },
  ]
  description = "How many activities are my users completing?"
  format = "Matrix"
  groupingsAcross = [
    {
      dateGranularity = "Day"
      field = "STATUS"
      sortOrder = "Asc"
    },
  ]
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "ASSIGNED"
      sortOrder = "Asc"
    },
  ]
  name = "Sample Report: Completed Activities"
  params = [
    {
      name = "closed"
      value = "closed"
    },
    {
      name = "type"
      value = "te"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Activity
  scope = "user"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  timeFrameFilter = {
    dateColumn = "DUE_DATE"
    interval = "INTERVAL_LAST30"
  }
  fullName = "unfiled$public/SampleReportCompletedActivities"
}
