salesforce.QuickAction Task_UpdatePriority_5@vu {
  fullName = "Task.UpdatePriority_5"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Task.field.Priority
            uiBehavior = "Required"
          },
        ]
      },
      {
      },
    ]
  }
  standardLabel = "ChangePriority"
  type = "Update"
  _parent = [
    salesforce.Task,
  ]
}
