type salesforce.ContentAsset {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  boolean isVisibleByExternalUsers {
  }
  string language {
    _restriction = {
      enforce_value = false
      values = [
        "da",
        "de",
        "en_US",
        "es",
        "es_MX",
        "fi",
        "fr",
        "it",
        "ja",
        "ko",
        "nl_NL",
        "no",
        "pt_BR",
        "ru",
        "sv",
        "th",
        "zh_CN",
        "zh_TW",
      ]
    }
  }
  string masterLabel {
  }
  string originNetwork {
  }
  "List<salesforce.ContentAssetRelationships>" relationships {
  }
  salesforce.ContentAssetVersions versions {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  suffix = "asset"
  dirName = "contentassets"
  metadataType = "ContentAsset"
}
