type salesforce.ReportType {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean autogenerated {
  }
  string baseObject {
  }
  string category {
    _restriction = {
      enforce_value = false
      values = [
        "accounts",
        "activities",
        "admin",
        "busop",
        "calibration",
        "campaigns",
        "cases",
        "content",
        "employee",
        "forecasts",
        "individual",
        "leads",
        "opportunities",
        "other",
        "products",
        "quotes",
        "territory",
        "territory2",
        "usage_entitlement",
        "wdc",
      ]
    }
  }
  boolean deployed {
  }
  string description {
  }
  serviceid fullName {
  }
  salesforce.ObjectRelationship join {
  }
  string label {
  }
  "List<salesforce.ReportLayoutSection>" sections {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "reportType"
  dirName = "reportTypes"
  metadataType = "ReportType"
}
