salesforce.Flow Change_Set_Flow {
  fullName = "Change_Set_Flow"
  apiVersion = 56
  environments = "Default"
  interviewLabel = "Change Set Flow {!$Flow.CurrentDateTime}"
  label = "Change Set Flow"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "update_name"
      label = "update name"
      locationX = 176
      locationY = 335
      inputAssignments = [
        {
          field = "Name"
          value = {
            stringValue = "\"oppty name 1\""
          }
        },
      ]
      inputReference = "$Record"
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "update_name"
    }
    object = salesforce.Opportunity
    recordTriggerType = "Create"
    triggerType = "RecordAfterSave"
  }
  status = "Active"
}
