salesforce.Flow Deploy_from_Change_Set {
  fullName = "Deploy_from_Change_Set"
  apiVersion = 56
  description = "new active version without code coverage"
  environments = "Default"
  interviewLabel = "Deploy from Change Set {!$Flow.CurrentDateTime}"
  label = "Deploy from Change Set (new version)"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "update_name"
      label = "update name"
      locationX = 176
      locationY = 335
      inputAssignments = [
        {
          field = "Name"
          value = {
            stringValue = "\"oppty name 2 ver\""
          }
        },
      ]
      inputReference = "$Record"
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "update_name"
    }
    object = salesforce.Opportunity
    recordTriggerType = "Create"
    triggerType = "RecordAfterSave"
  }
  status = "Active"
}
