salesforce.QuickAction Task_EditDescription_6@vu {
  fullName = "Task.EditDescription_6"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = salesforce.Task.field.Description
            uiBehavior = "Edit"
          },
        ]
      },
      {
      },
    ]
  }
  standardLabel = "EditDescription"
  type = "Update"
  _parent = [
    salesforce.Task,
  ]
}
