type salesforce.DataUsePurpose {
  salesforce.Checkbox CanDataSubjectOptOut {
    apiName = "DataUsePurpose.CanDataSubjectOptOut"
    trackHistory = false
    defaultValue = false
    label = "Can Data Subject Opt Out"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "DataUsePurpose.Description"
    trackHistory = false
    length = 255
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup LegalBasisId {
    apiName = "DataUsePurpose.LegalBasisId"
    trackHistory = false
    relationshipName = "LegalBasis"
    referenceTo = [
      salesforce.DataUseLegalBasis,
    ]
    label = "Legal Basis ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "DataUsePurpose.Name"
    trackHistory = false
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "DataUsePurpose.OwnerId"
    trackHistory = false
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "DataUsePurpose.Id"
    label = "Data Use Purpose ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DataUsePurpose.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DataUsePurpose.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DataUsePurpose.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DataUsePurpose.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DataUsePurpose.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DataUsePurpose.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
