type salesforce.ForecastingFilter {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string filterLogic {
  }
  string forecastingType {
    foreignKeyDomain = [
      salesforce.ForecastingType,
    ]
  }
  string forecastingTypeSource {
    foreignKeyDomain = [
      salesforce.ForecastingTypeSource,
    ]
  }
  serviceid fullName {
  }
  boolean isProtected {
  }
  string masterLabel {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "forecastingFilter"
  dirName = "forecastingFilters"
  metadataType = "ForecastingFilter"
}
