type salesforce.ContactPointTypeConsent {
  salesforce.Lookup BusinessBrandId {
    apiName = "ContactPointTypeConsent.BusinessBrandId"
    trackHistory = false
    relationshipName = "BusinessBrand"
    referenceTo = [
      salesforce.BusinessBrand,
    ]
    label = "Business Brand ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CaptureContactPointType {
    apiName = "ContactPointTypeConsent.CaptureContactPointType"
    trackHistory = false
    valueSet = [
      {
        fullName = "Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Web"
        isActive = true
        label = "Web"
        default = false
      },
      {
        fullName = "Social"
        isActive = true
        label = "Social"
        default = false
      },
      {
        fullName = "MailingAddress"
        isActive = true
        label = "Mailing Address"
        default = false
      },
      {
        fullName = "InPerson"
        isActive = true
        label = "In Person"
        default = false
      },
      {
        fullName = "Video"
        isActive = true
        label = "Video"
        default = false
      },
    ]
    restricted = true
    label = "Capture Contact Point Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContactPointTypeConsent.CaptureDate"
    trackHistory = false
    label = "Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CaptureSource {
    apiName = "ContactPointTypeConsent.CaptureSource"
    trackHistory = false
    length = 255
    label = "Capture Source"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist ContactPointType {
    apiName = "ContactPointTypeConsent.ContactPointType"
    trackHistory = false
    valueSet = [
      {
        fullName = "Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Web"
        isActive = true
        label = "Web"
        default = false
      },
      {
        fullName = "Social"
        isActive = true
        label = "Social"
        default = false
      },
      {
        fullName = "MailingAddress"
        isActive = true
        label = "Mailing Address"
        default = false
      },
      {
        fullName = "InPerson"
        isActive = true
        label = "In Person"
        default = false
      },
      {
        fullName = "Video"
        isActive = true
        label = "Video"
        default = false
      },
    ]
    restricted = true
    label = "Contact Point Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DataUsePurposeId {
    apiName = "ContactPointTypeConsent.DataUsePurposeId"
    trackHistory = false
    relationshipName = "DataUsePurpose"
    referenceTo = [
      salesforce.DataUsePurpose,
    ]
    label = "Data Use Purpose ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime DoubleConsentCaptureDate {
    apiName = "ContactPointTypeConsent.DoubleConsentCaptureDate"
    trackHistory = false
    label = "Double Consent Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveFrom {
    apiName = "ContactPointTypeConsent.EffectiveFrom"
    trackHistory = false
    label = "Effective From"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EffectiveTo {
    apiName = "ContactPointTypeConsent.EffectiveTo"
    trackHistory = false
    label = "Effective To "
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup EngagementChannelTypeId {
    apiName = "ContactPointTypeConsent.EngagementChannelTypeId"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "ContactPointTypeConsent.Name"
    trackHistory = false
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactPointTypeConsent.OwnerId"
    trackHistory = false
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PartyId {
    apiName = "ContactPointTypeConsent.PartyId"
    trackHistory = false
    relationshipName = "Party"
    referenceTo = [
      salesforce.Individual,
    ]
    _required = true
    label = "Party ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup PartyRoleId {
    apiName = "ContactPointTypeConsent.PartyRoleId"
    trackHistory = false
    relationshipName = "PartyRole"
    referenceTo = [
      salesforce.Customer,
      salesforce.Seller,
    ]
    label = "Party Role ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PrivacyConsentStatus {
    apiName = "ContactPointTypeConsent.PrivacyConsentStatus"
    trackHistory = false
    valueSet = [
      {
        fullName = "NotSeen"
        isActive = true
        label = "Not Seen"
        default = true
      },
      {
        fullName = "Seen"
        isActive = true
        label = "Seen"
        default = false
      },
      {
        fullName = "OptIn"
        isActive = true
        label = "Opt In"
        default = false
      },
      {
        fullName = "OptOut"
        isActive = true
        label = "Opt Out"
        default = false
      },
      {
        fullName = "OptInPending"
        isActive = true
        label = "Opt In Pending"
        default = false
      },
      {
        fullName = "OptOutPending"
        isActive = true
        label = "Opt Out Pending"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Privacy Consent Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ContactPointTypeConsent.Id"
    label = "Contact Point Type Consent ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactPointTypeConsent.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactPointTypeConsent.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactPointTypeConsent.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactPointTypeConsent.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactPointTypeConsent.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactPointTypeConsent.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
