salesforce.Product2 "01t4J000001gd5uQAA" {
  Description = "Kaminario K2 Flash 3  K-Blocks with TB (Base 10) total usable capacity"
  Family = "FG-V4"
  IsActive = true
  Name = "K2F 3KB 37.02TB"
  ProductCode = "K2F00000300"
  SBQQ__AssetAmendmentBehavior__c = "Default"
  SBQQ__AssetConversion__c = "One per quote line"
  SBQQ__BlockPricingField__c = "Quantity"
  SBQQ__Component__c = false
  SBQQ__CostEditable__c = false
  SBQQ__CustomConfigurationRequired__c = false
  SBQQ__DefaultQuantity__c = 1
  SBQQ__DescriptionLocked__c = false
  SBQQ__EnableLargeConfiguration__c = false
  SBQQ__ExcludeFromMaintenance__c = false
  SBQQ__ExcludeFromOpportunity__c = false
  SBQQ__ExternallyConfigurable__c = false
  SBQQ__HasConfigurationAttributes__c = false
  SBQQ__HasConsumptionSchedule__c = false
  SBQQ__Hidden__c = false
  SBQQ__HidePriceInSearchResults__c = false
  SBQQ__IncludeInMaintenance__c = false
  SBQQ__NewQuoteGroup__c = false
  SBQQ__NonDiscountable__c = false
  SBQQ__NonPartnerDiscountable__c = false
  SBQQ__OptionSelectionMethod__c = "Click"
  SBQQ__Optional__c = false
  SBQQ__PriceEditable__c = false
  SBQQ__PricingMethodEditable__c = false
  SBQQ__PricingMethod__c = "List"
  SBQQ__QuantityEditable__c = true
  SBQQ__ReconfigurationDisabled__c = false
  SBQQ__SubscriptionBase__c = "List"
  SBQQ__SubscriptionType__c = "Renewable"
  SBQQ__Taxable__c = false
  _alias = "K2F00000300 FG-V4 K2F 3KB 37.02TB"
}
