salesforce.Product2 "01t4J000001gd4AQAQ" {
  Description = "2 K-Blocks FC K6500 nodes , with 48x3840GB and 48x1920GB and 48x480GB, Estimated effective capacity %Product.total_effective%%new_system_manually.total_effective%TB Guaranteed effective capacity %Product.total_guaranteed%%new_system_manually.total_guaranteed%TB"
  IsActive = true
  Name = "2 K-Blocks FC K6500 with 1x3840GB  and 1x1920GB  and 1x480GB"
  ProductCode = "K2FS-2-FC-K6500-97.5T(d-c-a)"
  SBQQ__AssetAmendmentBehavior__c = "Default"
  SBQQ__AssetConversion__c = "One per quote line"
  SBQQ__BlockPricingField__c = "Quantity"
  SBQQ__Component__c = false
  SBQQ__CostEditable__c = false
  SBQQ__CustomConfigurationRequired__c = false
  SBQQ__DefaultQuantity__c = 1
  SBQQ__DescriptionLocked__c = false
  SBQQ__EnableLargeConfiguration__c = false
  SBQQ__ExcludeFromMaintenance__c = false
  SBQQ__ExcludeFromOpportunity__c = false
  SBQQ__ExternallyConfigurable__c = false
  SBQQ__HasConfigurationAttributes__c = false
  SBQQ__HasConsumptionSchedule__c = false
  SBQQ__Hidden__c = false
  SBQQ__HidePriceInSearchResults__c = false
  SBQQ__IncludeInMaintenance__c = false
  SBQQ__NewQuoteGroup__c = false
  SBQQ__NonDiscountable__c = false
  SBQQ__NonPartnerDiscountable__c = false
  SBQQ__OptionSelectionMethod__c = "Click"
  SBQQ__Optional__c = false
  SBQQ__PriceEditable__c = false
  SBQQ__PricingMethodEditable__c = false
  SBQQ__PricingMethod__c = "List"
  SBQQ__QuantityEditable__c = true
  SBQQ__ReconfigurationDisabled__c = false
  SBQQ__SubscriptionBase__c = "List"
  SBQQ__SubscriptionType__c = "Renewable"
  SBQQ__Taxable__c = false
  _alias = "K2FS-2-FC-K6500-97.5T(d-c-a) 2 K-Blocks FC K6500 with 1x3840GB  and 1x1920GB  and 1x480GB"
}
