salesforce.Product2 "01t4J000001gcwqQAA" {
  Description = "X10 Modular manufacturing K-node kit"
  Family = "FG-V6"
  IsActive = false
  Name = "X10 Modular manufacturing K-node kit"
  ProductCode = "HWK0000024"
  SBQQ__AssetAmendmentBehavior__c = "Default"
  SBQQ__AssetConversion__c = "One per quote line"
  SBQQ__BlockPricingField__c = "Quantity"
  SBQQ__Component__c = false
  SBQQ__CostEditable__c = false
  SBQQ__CustomConfigurationRequired__c = false
  SBQQ__DefaultQuantity__c = 1
  SBQQ__DescriptionLocked__c = false
  SBQQ__EnableLargeConfiguration__c = false
  SBQQ__ExcludeFromMaintenance__c = false
  SBQQ__ExcludeFromOpportunity__c = false
  SBQQ__ExternallyConfigurable__c = false
  SBQQ__HasConfigurationAttributes__c = false
  SBQQ__HasConsumptionSchedule__c = false
  SBQQ__Hidden__c = false
  SBQQ__HidePriceInSearchResults__c = false
  SBQQ__IncludeInMaintenance__c = false
  SBQQ__NewQuoteGroup__c = false
  SBQQ__NonDiscountable__c = false
  SBQQ__NonPartnerDiscountable__c = false
  SBQQ__OptionSelectionMethod__c = "Click"
  SBQQ__Optional__c = false
  SBQQ__PriceEditable__c = false
  SBQQ__PricingMethodEditable__c = false
  SBQQ__PricingMethod__c = "List"
  SBQQ__QuantityEditable__c = true
  SBQQ__ReconfigurationDisabled__c = false
  SBQQ__SubscriptionBase__c = "List"
  SBQQ__SubscriptionType__c = "Renewable"
  SBQQ__Taxable__c = false
  _alias = "HWK0000024 FG-V6 X10 Modular manufacturing K-node kit"
}
