salesforce.DuplicateRule Lead_Standard_Lead_Duplicate_Rule@vuuu {
  fullName = "Lead.Standard_Lead_Duplicate_Rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "You're creating a duplicate record. We recommend you use an existing record instead."
  description = "Duplicate Rule for Leads using the Standard Lead Matching Rule"
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Account
      matchingRule = "Standard_Account_Match_Rule_v1_0"
      objectMapping = [
        {
          inputObject = salesforce.Lead
          mappingFields = [
            {
              inputField = "City"
              outputField = "BillingCity"
            },
            {
              inputField = salesforce.Lead.field.Company
              outputField = salesforce.Account.field.Name
            },
            {
              inputField = "Country"
              outputField = "BillingCountry"
            },
            {
              inputField = salesforce.Lead.field.Phone
              outputField = salesforce.Account.field.Phone
            },
            {
              inputField = "PostalCode"
              outputField = "BillingPostalCode"
            },
            {
              inputField = "State"
              outputField = "BillingState"
            },
            {
              inputField = "Street"
              outputField = "BillingStreet"
            },
            {
              inputField = salesforce.Lead.field.Website
              outputField = salesforce.Account.field.Website
            },
          ]
          outputObject = salesforce.Account
        },
      ]
    },
    {
      matchRuleSObjectType = salesforce.Contact
      matchingRule = "Standard_Contact_Match_Rule_v1_1"
      objectMapping = [
        {
          inputObject = salesforce.Lead
          mappingFields = [
            {
              inputField = "City"
              outputField = "MailingCity"
            },
            {
              inputField = salesforce.Lead.field.Company
              outputField = salesforce.Contact.field.AccountId
            },
            {
              inputField = salesforce.Lead.field.Email
              outputField = salesforce.Contact.field.Email
            },
            {
              inputField = "FirstName"
              outputField = "FirstName"
            },
            {
              inputField = "LastName"
              outputField = "LastName"
            },
            {
              inputField = salesforce.Lead.field.Phone
              outputField = salesforce.Contact.field.Phone
            },
            {
              inputField = "PostalCode"
              outputField = "MailingPostalCode"
            },
            {
              inputField = "Street"
              outputField = "MailingStreet"
            },
            {
              inputField = salesforce.Lead.field.Title
              outputField = salesforce.Contact.field.Title
            },
          ]
          outputObject = salesforce.Contact
        },
      ]
    },
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Standard Lead Duplicate Rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  operationsOnUpdate = "Report"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Lead,
  ]
}
