type salesforce.ReportFormattingRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string aggregate {
    _restriction = {
      enforce_value = false
      values = [
        "Average",
        "Maximum",
        "Median",
        "Minimum",
        "None",
        "Sum",
        "Unique",
      ]
    }
  }
  string columnName {
  }
  salesforce.ReportFormattingRuleValue values {
  }
  metadataType = "ReportFormattingRule"
}
