salesforce.Layout ProfileSkillEndorsement_Endorsement_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillEndorsement.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.ProfileSkillEndorsement.field.UserId
            },
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillEndorsement.field.LastModifiedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ProfileSkillEndorsement.field.ProfileSkillUserId
            },
            {
              behavior = "Readonly"
              field = salesforce.ProfileSkillEndorsement.field.CreatedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
        },
      ]
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ProfileSkillEndorsement-Endorsement Layout"
  _parent = [
    salesforce.ProfileSkillEndorsement,
  ]
}
