salesforce.SBQQ__CustomAction__c a0C3H000001doYSUAY {
  SBQQ__Action__c = "Add Recommendations"
  SBQQ__Active__c = false
  SBQQ__BrandButton__c = true
  SBQQ__Class__c = "addRecommendedProductsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 920
  SBQQ__EventHandlerName__c = "onAddRecommendedProducts"
  SBQQ__Label__c = "Add Recommendations"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.a0C3H000000DaBGUA0
  SBQQ__Type__c = "Button"
  Name = "Add Recommendations2"
  _alias = "Add Recommendations2"
}
