salesforce.SBQQ__CustomAction__c a0C3H000000DaBUUA0 {
  SBQQ__Action__c = "Remove From Favorites"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "removeFromFavBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 991
  SBQQ__EventHandlerName__c = "onRemoveFromFavorites"
  SBQQ__Label__c = "Remove From Favorites"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
  Name = "Remove From Favorites"
  _alias = "Remove From Favorites"
}
