salesforce.SBQQ__QuoteTemplate__c a0z3H0000002AsHQAU {
  SBQQ__AllPackageProductsShown__c = false
  SBQQ__BillToTitle__c = "Bill To"
  SBQQ__BorderColor__c = "000000"
  SBQQ__BottomMargin__c = 1
  SBQQ__BundledProductsShown__c = false
  SBQQ__CompanyCity__c = "Tel Aviv"
  SBQQ__CompanyCountry__c = "IL"
  SBQQ__CompanyName__c = "Salto"
  SBQQ__CompanyStreet__c = "Yigal Alon"
  SBQQ__ComponentProductsHidden__c = false
  SBQQ__CustomerDiscountLabel__c = "DISCOUNT"
  SBQQ__CustomerDiscountShown__c = false
  SBQQ__Default__c = false
  SBQQ__DeploymentStatus__c = "In Development"
  SBQQ__FontFamily__c = "Helvetica"
  SBQQ__FontSize__c = 9
  SBQQ__FooterHeight__c = 15
  SBQQ__GroupField__c = "Product Family"
  SBQQ__GroupFontFamily__c = "Helvetica"
  SBQQ__GroupFontSize__c = 9
  SBQQ__GroupFontStyle__c = "Normal"
  SBQQ__GroupGap__c = 15
  SBQQ__GroupShadingColor__c = "FFFFFF"
  SBQQ__GroupTextAlignment__c = "Left"
  SBQQ__GroupTextColor__c = "000000"
  SBQQ__HideGroupSubtotals__c = false
  SBQQ__IntroductionTitle__c = "Intro"
  SBQQ__LeftMargin__c = 0.5
  SBQQ__LineNumbering__c = "Start at quote"
  SBQQ__PageHeight__c = 11
  SBQQ__PageNumberPosition__c = "Footer"
  SBQQ__PageNumberText__c = "Page {0} of {1}"
  SBQQ__PageOrientation__c = "Portrait"
  SBQQ__PageWidth__c = 9
  SBQQ__PartnerDiscountLabel__c = "PARTNER DISCOUNT"
  SBQQ__PartnerDiscountShown__c = false
  SBQQ__RenewedProductsShown__c = true
  SBQQ__RightMargin__c = 0.5
  SBQQ__RollUpField__c = "Product"
  SBQQ__ShadingColor__c = "FFFFFF"
  SBQQ__ShipToTitle__c = "Ship To"
  SBQQ__TermBodyIndent__c = 15
  SBQQ__TermsConditionsTitle__c = "Terms & Conditions"
  SBQQ__TermsNumbered__c = false
  SBQQ__TopMargin__c = 1
  SBQQ__TotalsHidden__c = false
  Name = "DemoTemplate"
  _alias = "DemoTemplate"
}
