salesforce.Report Sales_Marketing_Reports_Win_Ratio@uudu {
  aggregates = [
    {
      calculatedFormula = "WON:SUM/CLOSED:SUM"
      datatype = "percent"
      developerName = "FORMULA1"
      downGroupingContext = "FULL_NAME"
      isActive = true
      isCrossBlock = false
      masterLabel = "Win Ratio"
      scale = 0
    },
  ]
  chart = {
    backgroundColor1 = "#FFFFFF"
    backgroundColor2 = "#FFFFFF"
    backgroundFadeDir = "Diagonal"
    chartSummaries = [
      {
        axisBinding = "y"
        column = "FORMULA1"
      },
    ]
    chartType = "HorizontalBar"
    enableHoverLabels = false
    expandOthers = true
    groupingColumn = "FULL_NAME"
    location = "CHART_TOP"
    showAxisLabels = true
    showPercentage = false
    showTotal = false
    showValues = false
    size = "Medium"
    summaryAxisRange = "Auto"
    textColor = "#000000"
    textSize = 12
    titleColor = "#000000"
    titleSize = 18
  }
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
      ]
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
  ]
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "FULL_NAME"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "STAGE_NAME"
      sortOrder = "Asc"
    },
  ]
  name = "Win Ratio"
  params = [
    {
      name = "open"
      value = "closed"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Asc"
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_CURRENT"
  }
  fullName = "Sales_Marketing_Reports/Win_Ratio"
}
