salesforce.Report Sales_Marketing_Reports_Open_Oppties_This_Q_No_Acti_Last_96hrs@uuduuuuuuu {
  chart = {
    backgroundColor1 = "#FFFFFF"
    backgroundColor2 = "#FFFFFF"
    backgroundFadeDir = "Diagonal"
    chartSummaries = [
      {
        axisBinding = "y"
        column = "RowCount"
      },
    ]
    chartType = "VerticalColumn"
    enableHoverLabels = false
    expandOthers = true
    groupingColumn = "PROBABILITY"
    location = "CHART_TOP"
    showAxisLabels = true
    showPercentage = false
    showTotal = false
    showValues = false
    size = "Medium"
    summaryAxisRange = "Auto"
    textColor = "#000000"
    textSize = 12
    titleColor = "#000000"
    titleSize = 18
  }
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
      ]
      field = "AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "STAGE_NAME"
    },
    {
      field = "FISCAL_QUARTER"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
  ]
  filter = {
    criteriaItems = [
      {
        column = "LAST_ACTIVITY"
        columnToColumn = false
        isUnlocked = false
        operator = "greaterThan"
        value = "LAST_N_DAYS:4"
      },
    ]
  }
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "ACCOUNT_NAME"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "TYPE"
      sortOrder = "Asc"
    },
    {
      dateGranularity = "Day"
      field = "PROBABILITY"
      sortOrder = "Asc"
    },
  ]
  name = "Open Oppties This Q - No Acti Last 96hrs"
  params = [
    {
      name = "open"
      value = "open"
    },
    {
      name = "probability"
      value = ">0"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = true
  showGrandTotal = true
  showSubTotals = true
  sortColumn = "AMOUNT"
  sortOrder = "Asc"
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_CURRENT"
  }
  fullName = "Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs"
}
