salesforce.Report unfiled_public_SampleReportSalesPipelinebyStage@zcd {
  columns = [
    {
      field = "OPPORTUNITY_NAME"
    },
    {
      field = "LEAD_SOURCE"
    },
    {
      aggregateTypes = [
        "Sum",
      ]
      field = "AMOUNT"
    },
    {
      field = "EXP_AMOUNT"
    },
    {
      field = "CLOSE_DATE"
    },
    {
      field = "NEXT_STEP"
    },
    {
      field = "PROBABILITY"
    },
    {
      field = "FISCAL_QUARTER"
    },
    {
      field = "AGE"
    },
    {
      field = "CREATED_DATE"
    },
    {
      field = "FULL_NAME"
    },
    {
      field = "ROLLUP_DESCRIPTION"
    },
    {
      field = "ACCOUNT_NAME"
    },
  ]
  description = "How much pipeline is at each sales stage?"
  format = "Matrix"
  groupingsAcross = [
    {
      dateGranularity = "Day"
      field = "TYPE"
      sortOrder = "Asc"
    },
  ]
  groupingsDown = [
    {
      dateGranularity = "Day"
      field = "STAGE_NAME"
      sortOrder = "Asc"
    },
  ]
  name = "Sample Report: Sales Pipeline by Stage"
  params = [
    {
      name = "open"
      value = "all"
    },
    {
      name = "probability"
      value = ">0"
    },
  ]
  reportType = salesforce.Opportunity
  scope = "organization"
  showDetails = false
  showGrandTotal = true
  showSubTotals = true
  timeFrameFilter = {
    dateColumn = "CLOSE_DATE"
    interval = "INTERVAL_CURNEXT1"
  }
  fullName = "unfiled$public/SampleReportSalesPipelinebyStage"
}
