salesforce.Report unfiled_public_SampleReportofCases@zcd {
  columns = [
    {
      field = "OWNER"
    },
    {
      field = "SUBJECT"
    },
    {
      field = "AGE"
    },
    {
      field = "OPEN"
    },
    {
      field = "CLOSED"
    },
    {
      field = "ACCOUNT.NAME"
    },
  ]
  description = "How many cases have been added to Salesforce?"
  format = "Summary"
  groupingsDown = [
    {
      dateGranularity = "Month"
      field = "CREATED_DATE"
      sortOrder = "Asc"
    },
  ]
  name = "Sample Report: # of Cases"
  params = [
    {
      name = "units"
      value = "h"
    },
    {
      name = "co"
      value = "1"
    },
  ]
  reportType = "CaseList"
  scope = "organization"
  showDetails = false
  showGrandTotal = true
  showSubTotals = true
  timeFrameFilter = {
    dateColumn = "CREATED_DATEONLY"
    interval = "INTERVAL_CUSTOM"
  }
  fullName = "unfiled$public/SampleReportofCases"
}
